
Sales

Cashier : REGINA									Date : 07/Jan/2023

Shift  : Aftermoon									Time : 05:08:41 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  SAMALIN JUNIOR 1M-12YRS						1		18.00		18.00
  2	  EFPAC						1		3.00		3.00
  3	  KWIK ACTION						1		2.00		2.00
  4	  AMPICILLIN CAPS(LETAP)						1		3.50		3.50
  5	  ORS						1		1.50		1.50
  6	  GYPRONE PLUS TABLET						1		6.00		6.00
  7	  PARACETAMOL TAB						1		2.00		2.00
  8	  HAEMOGLOBIN LETAP						1		12.00		12.00
  9	  DEXONE						1		4.00		4.00
  10	  KWIK ACTION						1		2.00		2.00
  11	  PENICILLIN V 125						1		3.00		3.00
  12	  PREDNISOLONE 5MG						1		1.50		1.50
  13	  SUPER APETI						1		3.50		3.50
  14	  COLDRILIF						1		8.00		8.00
  15	  CITRO-C						2		3.50		7.00
  16	  PREGNANCY TEST KIT						1		3.00		3.00
  17	  CYFEN TAB						1		2.00		2.00
  18	  INDOCIN						2		1.00		2.00
  19	  ASMADRIN						2		1.50		3.00
  20	  TAABEA HERBAL MIXTURE						1		30.00		30.00
  21	  DEXONE						1		4.00		4.00
  22	  PARACETAMOL TAB						1		2.00		2.00
  23	  DYNEWELL TAB						1		1.00		1.00
  24	  B.CO						1		0.50		0.50
  25	  MULTIVITE						1		0.60		0.60
  26	  KLIRE TAB						1		10.00		10.00
  27	  G.V PAINT						1		4.00		4.00
  28	  PARACETAMOL TAB						2		2.00		4.00
  29	  AMOKSIKLOV SUSP 228 (M&G)						1		26.00		26.00
  30	  CITRO-C SYR						1		13.00		13.00
  31	  MALIN BABY(POKUPHARMA)						1		20.00		20.00
  32	  ASMANOL						2		1.50		3.00
  33	  PENICILLIN V 125						1		3.00		3.00
  34	  SEPTRIN						1		3.00		3.00
  35	  ZUBES LOZENGES						1		2.00		2.00
  36	  LOFNAC 100						4		1.50		6.00
  37	  PARACETAMOL TAB						1		2.00		2.00
  38	  LOFNAC 100						2		1.50		3.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 224.10
----------------------------------------------------------------------------------------------------------------------------------

