
Sales

Cashier : REGINA									Date : 09/Jan/2023

Shift  : Aftermoon									Time : 03:43:12 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  LYDIA POSTPILL						1		15.50		15.50
  2	  VERMOX						1		26.00		26.00
  3	  NO.10						2		2.00		4.00
  4	  LYDIA POSTPILL						1		15.50		15.50
  5	  AKES TAB						2		3.00		6.00
  6	  EFPAC						1		3.00		3.00
  7	  LETALIN						1		6.50		6.50
  8	  STREPTOL						1		4.00		4.00
  9	  PARACETAMOL TAB						1		2.00		2.00
  10	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  11	  BRUFEN 400MG						1		1.50		1.50
  12	  PREDNISOLONE 5MG						1		1.50		1.50
  13	  FOLIC ACID						1		0.60		0.60
  14	  B.CO						1		0.50		0.50
  15	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  16	  PARACETAMOL TAB						1		2.00		2.00
  17	  GEBEDOL						1		5.00		5.00
  18	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  19	  ALUMINIUM HYDROXIDE						2		2.00		4.00
  20	  KISS CONDOM						1		6.00		6.00
  21	  SEPTRIN						1		3.00		3.00
  22	  KWIK ACTION						1		2.00		2.00
  23	  HAEMOGLOBIN LETAP						1		12.00		12.00
  24	  LOPERAMIDE						1		3.00		3.00
  25	  PAINOFF						3		1.50		4.50
  26	  B.CO						1		0.50		0.50
  27	  METRONIDAZOLE 200MG						1		1.50		1.50
  28	  PREGNANCY TEST KIT						1		3.00		3.00
  29	  ASMADRIN						2		1.50		3.00
  30	  PREGNANCY TEST KIT						1		3.00		3.00
  31	  LOFNAC 100						2		1.50		3.00
  32	  DEXONE						1		4.00		4.00
  33	  PARACETAMOL TAB						1		2.00		2.00
  34	  CITRO-C						1		3.50		3.50
  35	  LOFNAC TAB						1		4.00		4.00
  36	  CHLORAMPHENICOL CAPS						1		7.00		7.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 178.60
----------------------------------------------------------------------------------------------------------------------------------

