
Sales

Cashier : CEE									Date : 06/Jan/2023

Shift  : Aftermoon									Time : 11:30:43 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  NO.10						1		2.00		2.00
  2	  COTTON						1		1.00		1.00
  3	  RAPINOL						1		1.00		1.00
  4	  ASMADRIN						3		1.50		4.50
  5	  SEPTRIN						1		3.00		3.00
  6	  GEBEDOL						1		5.00		5.00
  7	  LONART 20/120 TAB						1		15.00		15.00
  8	  GEBEDOL						1		5.00		5.00
  9	  DEXONE						1		4.00		4.00
  10	  PANACIN						2		3.00		6.00
  11	  TETRACYCLINE CAP						1		3.00		3.00
  12	  LETACAM						2		1.70		3.40
  13	  VERMOX						1		26.00		26.00
  14	  SEPTRIN						1		3.00		3.00
  15	  ASMADRIN						4		1.50		6.00
  16	  GEBEDOL						1		5.00		5.00
  17	  PENICILLIN V 125						1		3.00		3.00
  18	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  19	  MIST SENACO						1		7.00		7.00
  20	  CITRO-C						1		3.50		3.50
  21	  AZITEX						1		30.00		30.00
  22	  EFPAC						1		3.00		3.00
  23	  MIST MAGTRISILICATE						1		6.50		6.50
  24	  RAPINOL						2		1.00		2.00
  25	  GYPRONE PLUS TABLET						1		6.00		6.00
  26	  GVITHER PLUS						1		10.00		10.00
  27	  CITRO-C						1		3.50		3.50
  28	  GEBEDOL						1		5.00		5.00
  29	  PARALEX-D 						1		8.00		8.00
  30	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  31	  ORS						1		1.50		1.50
  32	  PREDNISOLONE 5MG						3		1.50		4.50
  33	  INDOCIN						1		1.00		1.00
  34	  RAPINOL						5		1.00		5.00
  35	  NO.10						10		2.00		20.00
  36	  EFPAC						1		3.00		3.00
  37	  GEBEDOL						1		5.00		5.00
  38	  COLDRILIF						1		8.00		8.00
  39	  CITRO-C						2		3.50		7.00
  40	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  41	  PENICILLIN V 125						2		3.00		6.00
  42	  ADUTWUMWAA						2		1.00		2.00
  43	  INDOCIN						1		1.00		1.00
  44	  PARACETAMOL TAB						1		2.00		2.00
  45	  PARACETAMOL TAB						1		2.00		2.00
  46	  LOFNAC 100						4		1.50		6.00
  47	  LETALIN						1		6.50		6.50
  48	  STAIRON						1		11.00		11.00
  49	  PARACETAMOL TAB						2		2.00		4.00
  50	  GACET 250						3		1.50		4.50
  51	  ASMADRIN						3		1.50		4.50
  52	  ZUBES LOZENGES						2		2.00		4.00
  53	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  54	  REEDY						1		44.00		44.00
  55	  INDOCIN						1		1.00		1.00
  56	  PREDNISOLONE 5MG						1		1.50		1.50
  57	  FLUCLOXACILLIN CAPS 250MG						2		6.50		13.00
  58	  LETALIN						1		6.50		6.50
  59	  PARACETAMOL TAB						1		2.00		2.00
  60	  IBUCAP S/S						2		3.50		7.00
  61	  PARACETAMOL TAB						1		2.00		2.00
  62	  HAEMOGLOBIN LETAP						1		12.00		12.00
  63	  NO.10						1		2.00		2.00
  64	  COLDRILIF						1		8.00		8.00
  65	  ADUTWUMWAA						3		1.00		3.00
  66	  KWIK ACTION						1		2.00		2.00
  67	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  68	  RHIZIN						1		1.50		1.50



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 418.40
----------------------------------------------------------------------------------------------------------------------------------

