
Sales

Cashier : REGINA									Date : 11/Jan/2023

Shift  : Aftermoon									Time : 07:04:46 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  GEBEDOL						1		5.00		5.00
  2	  EFPAC						1		3.00		3.00
  3	  PARAFENAC						1		6.00		6.00
  4	  PREDNISOLONE 5MG						1		1.50		1.50
  5	  PENICILLIN V 125						1		3.00		3.00
  6	  AMPICILLIN CAPS(LETAP)						1		3.50		3.50
  7	  LUMETRUST FORTE						1		25.00		25.00
  8	  PARAFENAC						1		6.00		6.00
  9	  B.CO						2		0.50		1.00
  10	  MULTIVITE						2		0.60		1.20
  11	  GVITHER PLUS						1		10.00		10.00
  12	  PARACETAMOL TAB						1		2.00		2.00
  13	  LONART 20/120 TAB						1		15.00		15.00
  14	  PARALEX-D 						1		8.00		8.00
  15	  RAPINOL						5		1.00		5.00
  16	  DICLONOVA PLUS						1		4.50		4.50
  17	  NO.10						1		2.00		2.00
  18	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  19	  CITRO-C						1		3.50		3.50
  20	  ZUBES LOZENGES						1		2.00		2.00
  21	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  22	  EFPAC						1		3.00		3.00
  23	  RONADOL TABS						2		5.00		10.00
  24	  PENICILLIN V 125						1		3.00		3.00
  25	  KWIK ACTION						1		2.00		2.00
  26	  ANCIGEL O						1		30.00		30.00
  27	  PARALEX-D 						1		8.00		8.00
  28	  CITRO-C						2		3.50		7.00
  29	  BENDROFLUAZIDE 2.5MG						2		2.00		4.00
  30	  DICLONOVA PLUS						1		4.50		4.50
  31	  PENICILLIN V 125						1		3.00		3.00
  32	  PARACETAMOL TAB						1		2.00		2.00
  33	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  34	  STREPTOL						1		4.00		4.00
  35	  ZUBES LOZENGES						1		2.00		2.00
  36	  PARACETAMOL TAB						1		2.00		2.00
  37	  MULTIVITE						2		0.60		1.20
  38	  HAYZIN						1		1.50		1.50
  39	  PAINOFF						2		1.50		3.00
  40	  KWIK ACTION						1		2.00		2.00
  41	  LETACAM						1		2.00		2.00
  42	  VERMOX						1		26.00		26.00
  43	  GRISEOFULVIN TAB 500						1		15.00		15.00
  44	  DICLONOVA PLUS						1		4.50		4.50
  45	  LYDIA POSTPILL						1		15.50		15.50
  46	  HAEMOGLOBIN LETAP						1		12.00		12.00
  47	  PARACETAMOL TAB						1		2.00		2.00
  48	  PARACETAMOL TAB						1		2.00		2.00
  49	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  50	  JOY OINTMENT						1		7.00		7.00
  51	  INDOCIN						1		1.00		1.00
  52	  RAPINOL						1		1.00		1.00
  53	  PAINOFF						1		1.50		1.50
  54	  PREDNISOLONE 5MG						1		1.50		1.50
  55	  CITRO-C						1		3.50		3.50
  56	  DYNEWELL SYRUP						1		12.00		12.00
  57	  LEENA CAPS						1		11.00		11.00
  58	  PENICILLIN V 125						1		3.00		3.00
  59	  METRONIDAZOLE 200MG						1		1.50		1.50
  60	  METFORMIN (ERNEST)						9		1.50		13.50
  61	  PARACETAMOL TAB						1		2.00		2.00
  62	  TANZOL SYR						1		3.00		3.00
  63	  LOPERAMIDE						2		3.00		6.00
  64	  PAINOFF						2		1.50		3.00
  65	  PARACETAMOL TAB						1		2.00		2.00
  66	  FAMACOLD						1		2.00		2.00
  67	  RAPINOL						1		1.00		1.00
  68	  LOFNAC TAB						1		4.00		4.00
  69	  KWIK ACTION						2		2.00		4.00
  70	  PARACETAMOL TAB						1		2.00		2.00
  71	  LETALIN						1		6.50		6.50
  72	  PARAFENAC						1		6.00		6.00
  73	  PARACETAMOL TAB						1		2.00		2.00
  74	  ASMADRIN						2		1.50		3.00
  75	  LUFART DS						1		31.00		31.00
  76	  PARALEX-D 						1		8.00		8.00
  77	  VISCOF D SYRUP						1		16.00		16.00
  78	  NO.10						1		2.00		2.00
  79	  KISS CONDOM						2		6.00		12.00
  80	  GAUZE BANAGE 4'						1		1.50		1.50
  81	  ZUBES LOZENGES						1		2.00		2.00
  82	  SECLEAR EYE DROP						1		22.00		22.00
  83	  KWIK ACTION						1		2.00		2.00
  84	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  85	  FOLIC ACID						2		0.60		1.20
  86	  HAYZIN						1		1.50		1.50
  87	  RAPINOL						4		1.00		4.00
  88	  RAPINOL						2		1.00		2.00
  89	  LYDIA POSTPILL						1		15.50		15.50
  90	  DICLONOVA PLUS						1		4.50		4.50
  91	  PREDNISOLONE 5MG						1		1.50		1.50
  92	  PREGNANCY TEST KIT						1		3.00		3.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 532.60
----------------------------------------------------------------------------------------------------------------------------------

