
Sales

Cashier : CEE									Date : 06/Jan/2023

Shift  : Aftermoon									Time : 04:55:22 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  AMOXACILLIN CAPS TOBIN						2		5.00		10.00
  2	  GEBEDOL						1		5.00		5.00
  3	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  4	  DYNEWELL SYRUP						1		12.00		12.00
  5	  PREGNANCY TEST KIT						1		3.00		3.00
  6	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  7	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  8	  COTTON						1		1.00		1.00
  9	  NIFEDIPINE 20MG						2		2.00		4.00
  10	  BOAFO						1		10.00		10.00
  11	  LOFNAC 100						2		1.50		3.00
  12	  PENICILLIN V 125						1		3.00		3.00
  13	  PARACETAMOL TAB						1		2.00		2.00
  14	  ORS						1		1.50		1.50
  15	  LIBRUM						1		3.00		3.00
  16	  CITRO-C						1		3.50		3.50
  17	  BRUFEN 400MG						1		1.50		1.50
  18	  COLDRILIF						1		8.00		8.00
  19	  GAUZE BANAGE 3''						1		1.00		1.00
  20	  MIST MAGTRISILICATE						1		6.50		6.50
  21	  LETACAM						1		1.70		1.70
  22	  DOXYCLINE (ERNEST)						1		8.00		8.00
  23	  RAPINOL						1		1.00		1.00
  24	  GYPRONE PLUS TABLET						1		6.00		6.00
  25	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  26	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  27	  EFPAC						1		3.00		3.00
  28	  SEPTRIN						1		3.00		3.00
  29	  PARACETAMOL TAB						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 130.70
----------------------------------------------------------------------------------------------------------------------------------

