
Sales

Cashier : CEE									Date : 10/Jan/2023

Shift  : Aftermoon									Time : 08:53:14 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  LEENA CAPS						1		11.00		11.00
  2	  PARALEX-D 						1		8.00		8.00
  3	  CITRO-C						1		3.50		3.50
  4	  MIST MAGTRISILICATE						1		6.50		6.50
  5	  METAGYL SYR						1		14.00		14.00
  6	  AMOXACILLIN SUSP						1		12.00		12.00
  7	  CITRO-C						1		3.50		3.50
  8	  RAPINOL						1		1.00		1.00
  9	  LYDIA POSTPILL						1		15.50		15.50
  10	  TETRACYCLINE CAP						1		4.00		4.00
  11	  LOPERAMIDE						1		3.00		3.00
  12	  GEBEDOL						1		5.00		5.00
  13	  CYFEN TAB						1		3.00		3.00
  14	  DYNEWELL SYRUP						1		12.00		12.00
  15	  GVITHER PLUS						1		10.00		10.00
  16	  PARACETAMOL TAB						2		2.00		4.00
  17	  GEBEDOL						1		5.00		5.00
  18	  ZINCOVIT SYRUP						1		54.00		54.00
  19	  MALARIA TEST KIT						1		8.00		8.00
  20	  EFPAC						1		3.00		3.00
  21	  LOFNAC TAB						1		4.00		4.00
  22	  B.CO						1		0.50		0.50
  23	  MULTIVITE						1		0.60		0.60
  24	  MIST POT CIT						2		7.00		14.00
  25	  GEBEDOL						1		5.00		5.00
  26	  CHLORAMPHENICOL CAPS						2		7.00		14.00
  27	  JOY OINTMENT						1		7.00		7.00
  28	  LOFNAC TAB						1		4.00		4.00
  29	  MULTIVITE						1		0.60		0.60
  30	  B.CO						1		0.50		0.50
  31	  RAPINOL						2		1.00		2.00
  32	  AMPICILLIN CAPS(LETAP)						1		3.50		3.50
  33	  PAINOFF						1		1.50		1.50
  34	  LOPERAMIDE						1		3.00		3.00
  35	  PARACETAMOL TAB						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 248.20
----------------------------------------------------------------------------------------------------------------------------------

