
Sales

Cashier : CEE									Date : 14/Jan/2023

Shift  : Aftermoon									Time : 10:29:58 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  PARACETAMOL TAB						1		2.00		2.00
  2	  DOLOTAB						2		2.50		5.00
  3	  PARACETAMOL TAB						1		2.00		2.00
  4	  POLYGEL SUSP 120ML						1		11.00		11.00
  5	  ORS						2		1.50		3.00
  6	  LOPERAMIDE						1		3.00		3.00
  7	  ASMANOL						1		1.50		1.50
  8	  ASMADRIN						2		1.50		3.00
  9	  CITRO-C						1		3.50		3.50
  10	  LYDIA POSTPILL						1		15.50		15.50
  11	  APC 50X4						1		1.00		1.00
  12	  RAPINOL						1		1.00		1.00
  13	  ZUBES CHILD COUGH						1		30.00		30.00
  14	  COLDRILIF SYR						1		11.00		11.00
  15	  PREGNANCY TEST KIT						1		3.00		3.00
  16	  FAMACOLD						1		2.00		2.00
  17	  PARACETAMOL TAB						1		2.00		2.00
  18	  LETACAM						1		2.00		2.00
  19	  PREGNANCY TEST KIT						1		3.00		3.00
  20	  FOLIC ACID						2		0.60		1.20
  21	  EFPAC						1		3.00		3.00
  22	  PARACETAMOL TAB						1		2.00		2.00
  23	  PARALEX-D 						1		8.00		8.00
  24	  OSTEOCARE SYR						1		16.50		16.50
  25	  TANZOL						1		5.00		5.00
  26	  GEBEDOL						1		5.00		5.00
  27	  RAPINOL						2		1.00		2.00
  28	  B.CO						2		0.50		1.00
  29	  PARACETAMOL TAB						1		2.00		2.00
  30	  PAINGAY CAPS						1		10.00		10.00
  31	  PENICILLIN V 125						1		3.00		3.00
  32	  EFPAC						1		3.00		3.00
  33	  INDOCIN						1		1.00		1.00
  34	  BRUFEN 400MG						1		2.00		2.00
  35	  CYFEN TAB						1		3.00		3.00
  36	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  37	  COLDRILIF						1		8.00		8.00
  38	  GEBEDOL						1		5.00		5.00
  39	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  40	  NO.10						3		2.00		6.00
  41	  TINATETT VENECARE						1		43.00		43.00
  42	  SALBUTAMOL TAB						3		0.50		1.50
  43	  PREGNANCY TEST KIT						1		3.00		3.00
  44	  PARACETAMOL TAB						1		2.00		2.00
  45	  FLUCLOXACILLIN SUSP (ERNEST)						1		19.50		19.50
  46	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  47	  LOFNAC TAB						1		4.00		4.00
  48	  NO.10						2		2.00		4.00
  49	  ADOM KOO CAPS						4		1.00		4.00
  50	  ADUTWUMWAA						4		1.00		4.00
  51	  PENICILLIN V 125						2		3.00		6.00
  52	  INDOCIN						1		1.00		1.00
  53	  METRONIDAZOLE (DANGYL) 400MG						1		3.00		3.00
  54	  BORGES OIL						1		36.00		36.00
  55	  KWIK ACTION						1		2.00		2.00
  56	  TETRACYCLINE CAP						1		4.00		4.00
  57	  LETACAM						2		2.00		4.00
  58	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  59	  ADOM KOO CAPS						5		1.00		5.00
  60	  PREGNANCY TEST KIT						2		3.00		6.00
  61	  NO.10						1		2.00		2.00
  62	  PINPAC EXTRA						1		4.00		4.00
  63	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  64	  PARACETAMOL TAB						1		2.00		2.00
  65	  NUGEL SUSP						1		64.00		64.00
  66	  LYDIA POSTPILL						1		15.50		15.50
  67	  NO.10						2		2.00		4.00
  68	  KWIK ACTION						2		2.00		4.00
  69	  DOLOTAB						1		2.50		2.50
  70	  PAINGAY CAPS						1		10.00		10.00
  71	  PARACETAMOL TAB						1		2.00		2.00
  72	  STREPTOL						1		4.00		4.00
  73	  PARACETAMOL TAB						1		2.00		2.00
  74	  RAPINOL						10		1.00		10.00
  75	  NO.10						1		2.00		2.00
  76	  NO.10						2		2.00		4.00
  77	  LIBRUM						1		3.00		3.00
  78	  AMOXACILLIN CAP 250MG						1		4.00		4.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 510.20
----------------------------------------------------------------------------------------------------------------------------------

