
Sales

Cashier : REGINA									Date : 07/Jan/2023

Shift  : Aftermoon									Time : 11:33:30 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  MIST POT CIT						1		7.00		7.00
  2	  EFPAC						1		3.00		3.00
  3	  NO.10						1		2.00		2.00
  4	  EFPAC						1		3.00		3.00
  5	  SHALCIP						1		10.00		10.00
  6	  DOXYCLINE (ERNEST)						1		8.00		8.00
  7	  MIST POT CIT						1		7.00		7.00
  8	  FLUCONAZOLE - GV						1		9.00		9.00
  9	  FOLIC ACID						1		0.60		0.60
  10	  PREDNISOLONE 5MG						1		1.50		1.50
  11	  METFORMIN (ERNEST)						1		1.50		1.50
  12	  RHIZIN						1		1.50		1.50
  13	  COTTON						1		1.00		1.00
  14	  METFORMIN (ERNEST)						1		1.50		1.50
  15	  BISACODYL						1		1.00		1.00
  16	  COLDRILIF						1		8.00		8.00
  17	  PARACETAMOL TAB						1		2.00		2.00
  18	  SAMALIN ADULT						1		18.00		18.00
  19	  STREPTOL						2		4.00		8.00
  20	  RAPINOL						2		1.00		2.00
  21	  SAMALIN JUNIOR 1M-12YRS						1		18.00		18.00
  22	  LOPERAMIDE						1		3.00		3.00
  23	  GEBEDOL						1		5.00		5.00
  24	  ASMADRIN						1		1.50		1.50
  25	  CITRO-C						1		3.50		3.50
  26	  FAMACOLD						1		2.00		2.00
  27	  GOGYNAX TAB						1		5.00		5.00
  28	  COTTON						1		1.00		1.00
  29	  NO.10						1		2.00		2.00
  30	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  31	  PARACETAMOL TAB						1		2.00		2.00
  32	  AMLODIPINE 10MG						1		9.00		9.00
  33	  LUMETRUST 20/120						1		9.00		9.00
  34	  PENICILLIN V 125						2		3.00		6.00
  35	  FAMACOLD						1		2.00		2.00
  36	  PREDNISOLONE 5MG						1		1.50		1.50
  37	  METRONIDAZOLE 200MG						1		1.50		1.50
  38	  COLDRILIF						1		8.00		8.00
  39	  PARACETAMOL TAB						1		2.00		2.00
  40	  ADOM KOO CAPS						2		1.00		2.00
  41	  LETALIN						1		6.50		6.50
  42	  JET 2						1		13.00		13.00
  43	  CITRO-C						1		3.50		3.50
  44	  STREPTOL						1		4.00		4.00
  45	  METFORMIN (ERNEST)						1		1.50		1.50
  46	  RHIZIN						1		1.50		1.50
  47	  WORMPLEX TAB						1		14.00		14.00
  48	  LETALIN						1		6.50		6.50
  49	  PARACETAMOL TAB						1		2.00		2.00
  50	  INDOCIN						1		1.00		1.00
  51	  RAPINOL						1		1.00		1.00
  52	  COTTON						2		1.00		2.00
  53	  PAINGAY CAPS						1		10.00		10.00
  54	  FAMACOLD						1		2.00		2.00
  55	  COLDRILIF						1		8.00		8.00
  56	  POLYGEL SUSP 200ML						1		16.00		16.00
  57	  PARACETAMOL TAB						1		2.00		2.00
  58	  MULTIVITE						2		0.60		1.20
  59	  PREGNANCY TEST KIT						1		3.00		3.00
  60	  AMPICILLIN CAPS(LETAP)						1		3.50		3.50
  61	  METRONIDAZOLE 200MG						1		1.50		1.50
  62	  PARACETAMOL TAB						1		2.00		2.00
  63	  TANZOL SYR						1		3.00		3.00
  64	  RHIZIN						2		1.50		3.00
  65	  LYDIA POSTPILL						1		15.50		15.50
  66	  GEBEDOL						1		5.00		5.00
  67	  LOFNAC 100						2		1.50		3.00
  68	  NEXCOFER TONIC						1		27.00		27.00
  69	  METFORMIN (ERNEST)						1		1.50		1.50
  70	  GLIBENCLAMIDE						1		1.50		1.50
  71	  FAMACOLD						1		2.00		2.00
  72	  LYDIA POSTPILL						1		15.50		15.50
  73	  PARACETAMOL TAB						1		2.00		2.00
  74	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  75	  PREGNANCY TEST KIT						1		3.00		3.00
  76	  RAPINOL						1		1.00		1.00
  77	  RAPINOL						2		1.00		2.00
  78	  TANZOL SYR						1		3.00		3.00
  79	  OMEPRAZOLE(AVENTRA)						1		6.00		6.00
  80	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  81	  PENICILLIN V 125						1		3.00		3.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 402.30
----------------------------------------------------------------------------------------------------------------------------------

