
Sales

Cashier : REGINA									Date : 14/Jan/2023

Shift  : Aftermoon									Time : 03:45:51 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  GASTRONE SUSP						1		39.00		39.00
  2	  KWIK ACTION						1		2.00		2.00
  3	  NAKLOFEN(DUO)						4		5.00		20.00
  4	  FIESTA CONDOM						1		7.00		7.00
  5	  PARACETAMOL TAB						1		2.00		2.00
  6	  GACET 125						3		1.50		4.50
  7	  LIBRUM						1		3.00		3.00
  8	  FUMET SUSP						1		10.00		10.00
  9	  EFPAC						1		3.00		3.00
  10	  LETACAM						1		2.00		2.00
  11	  LYDIA POSTPILL						1		15.50		15.50
  12	  VITFERON SYRUP						1		10.00		10.00
  13	  LONART 20/120 TAB						1		15.00		15.00
  14	  PARALEX-D 						1		8.00		8.00
  15	  GEBEDOL						1		5.00		5.00
  16	  LYDIA POSTPILL						1		15.50		15.50
  17	  PINPAC EXTRA						1		4.00		4.00
  18	  NAKLOFEN(DUO)						2		5.00		10.00
  19	  SAMALIN ADULT						1		18.00		18.00
  20	  PREGNANCY TEST KIT						2		3.00		6.00
  21	  KWIK ACTION						1		2.00		2.00
  22	  EPIDERM						1		10.00		10.00
  23	  LETACAM						2		2.00		4.00
  24	  PARACETAMOL TAB						1		2.00		2.00
  25	  GEBEDOL						2		5.00		10.00
  26	  PREDNISOLONE 5MG						1		1.50		1.50
  27	  ASMADRIN						1		1.50		1.50
  28	  METFORMIN (ERNEST)						1		3.00		3.00
  29	  ZUDREX						2		2.00		4.00
  30	  PANACIN						2		3.00		6.00
  31	  LETACAM						2		2.00		4.00
  32	  EFPAC						1		3.00		3.00
  33	  PREDNISOLONE 5MG						1		1.50		1.50
  34	  PARACETAMOL TAB						1		2.00		2.00
  35	  GEBEDOL						1		5.00		5.00
  36	  KWIK ACTION						1		2.00		2.00
  37	  GEBEDOL						1		5.00		5.00
  38	  METAGYL SYR						1		17.00		17.00
  39	  SEPTRIN SYRUP						1		7.00		7.00
  40	  LONART 20/120 SUSP						1		28.00		28.00
  41	  MIST POT CIT						1		7.00		7.00
  42	  DOXYCLINE (ERNEST)						1		8.00		8.00
  43	  RIMA CLOTRIMAZOLE						1		10.00		10.00
  44	  LYDIA POSTPILL						1		15.50		15.50
  45	  PARACETAMOL TAB						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 360.50
----------------------------------------------------------------------------------------------------------------------------------

