
Sales

Cashier : REGINA									Date : 05/Jan/2023

Shift  : Aftermoon									Time : 06:58:15 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  GEBEDOL						1		5.00		5.00
  2	  TEEDAR						1		20.00		20.00
  3	  AMOXACILLIN CAP 250MG						2		4.00		8.00
  4	  METRONIDAZOLE 200MG						2		1.50		3.00
  5	  EFPAC						1		3.00		3.00
  6	  PARACETAMOL TAB						2		2.00		4.00
  7	  COLDRID						1		2.00		2.00
  8	  LOFNAC 100						5		1.50		7.50
  9	  LOFNAC TAB						2		4.00		8.00
  10	  LOPERAMIDE						2		3.00		6.00
  11	  MULTIVITE						2		0.60		1.20
  12	  METRONIDAZOLE 200MG						2		1.50		3.00
  13	  PENICILLIN V 125						2		3.00		6.00
  14	  JET 2						1		13.00		13.00
  15	  COLDRILIF						1		8.00		8.00
  16	  PREGNANCY TEST KIT						1		3.00		3.00
  17	  CITRO-C						1		3.50		3.50
  18	  LETALIN						1		6.50		6.50
  19	  ASMADRIN						1		1.50		1.50
  20	  GEBEDOL						1		5.00		5.00
  21	  CALAMINE OINTMENT						1		12.00		12.00
  22	  PREGNANCY TEST KIT						1		3.00		3.00
  23	  OMEPRAZOLE(AVENTRA)						1		6.00		6.00
  24	  EFPAC						1		3.00		3.00
  25	  COTTON						2		1.00		2.00
  26	  LOPERAMIDE						1		3.00		3.00
  27	  DUROL 200ML						1		19.00		19.00
  28	  TETRACYCLINE CAP						1		3.00		3.00
  29	  FIESTA CONDOM						1		7.00		7.00
  30	  ASMADRIN						1		1.50		1.50
  31	  ZUDREX						2		2.00		4.00
  32	  SEPTRIN						1		3.00		3.00
  33	  PENICILLIN V 125						2		3.00		6.00
  34	  IBUCAP S/S						2		3.50		7.00
  35	  MULTIVITE						2		0.60		1.20
  36	  GEBEDOL						1		5.00		5.00
  37	  PARACETAMOL TAB						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 204.90
----------------------------------------------------------------------------------------------------------------------------------

