
Sales

Cashier : REGINA									Date : 04/Jan/2023

Shift  : Aftermoon									Time : 04:30:06 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  2	  PARACETAMOL TAB						1		2.00		2.00
  3	  GEBEDOL						1		5.00		5.00
  4	  COLDRID						1		2.00		2.00
  5	  PARACETAMOL TAB						1		2.00		2.00
  6	  CITRO-C						1		3.50		3.50
  7	  LIBRUM						1		3.00		3.00
  8	  BORGES OIL						1		36.00		36.00
  9	  LETAVIN 125MG						1		3.00		3.00
  10	  LYDIA POSTPILL						1		15.50		15.50
  11	  GEBEDOL						1		5.00		5.00
  12	  CITRO-C						1		3.50		3.50
  13	  AMLODIPINE 10MG						1		9.00		9.00
  14	  B.CO						1		0.50		0.50
  15	  GENTAMYCIN  EYE AND EAR DROP						1		6.00		6.00
  16	  DYNEWELL TAB						1		1.00		1.00
  17	  COTTON						1		1.00		1.00
  18	  PREGNANCY TEST KIT						1		3.00		3.00
  19	  PARACETAMOL TAB						1		2.00		2.00
  20	  KOFFEX ADULT						1		16.00		16.00
  21	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  22	  LETALIN						1		6.50		6.50
  23	  PREDNISOLONE 5MG						4		1.50		6.00
  24	  INDOCIN						4		1.00		4.00
  25	  PREDNISOLONE 5MG						1		1.50		1.50
  26	  INDOCIN						1		1.00		1.00
  27	  PAINOFF						6		1.50		9.00
  28	  STREPTOL						2		4.00		8.00
  29	  PARACETAMOL TAB						2		2.00		4.00
  30	  AMOXYL CAPS 500MG (G.R)						15		1.20		18.00
  31	  SALBUTAMOL TAB						10		0.50		5.00
  32	  COLDRID						1		2.00		2.00
  33	  ZENTEL						1		26.00		26.00
  34	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  35	  PARACETAMOL TAB						1		2.00		2.00
  36	  KWIK ACTION						1		2.00		2.00
  37	  PARACETAMOL TAB						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 229.00
----------------------------------------------------------------------------------------------------------------------------------

