
Sales

Cashier : REGINA									Date : 12/Jan/2023

Shift  : Aftermoon									Time : 03:50:35 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  PARAFENAC						1		6.00		6.00
  2	  GUDAPET TAB						20		1.00		20.00
  3	  PARACETAMOL TAB						1		2.00		2.00
  4	  JET 2						1		13.00		13.00
  5	  GLIBENCLAMIDE						1		1.50		1.50
  6	  KWIK ACTION						1		2.00		2.00
  7	  PENICILLIN V 125						1		3.00		3.00
  8	  MALARIA TEST KIT						1		8.00		8.00
  9	  PREGNANCY TEST KIT						1		3.00		3.00
  10	  COTTON						5		1.00		5.00
  11	  KLIRE TAB						1		10.00		10.00
  12	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  13	  COTTON						1		1.00		1.00
  14	  EFPAC						1		3.00		3.00
  15	  NO.10						2		2.00		4.00
  16	  GACET 250						3		1.50		4.50
  17	  KISS CONDOM						1		6.00		6.00
  18	  PARACETAMOL TAB						1		2.00		2.00
  19	  TEEDAR						1		20.00		20.00
  20	  FLUCLOXACILLIN SUSP (ERNEST)						1		19.50		19.50
  21	  WORMPLEX TAB						1		14.00		14.00
  22	  PINPAC EXTRA						1		4.00		4.00
  23	  PARACETAMOL TAB						1		2.00		2.00
  24	  PENICILLIN V 125						1		3.00		3.00
  25	  FOLIC ACID - VALUPAK						1		32.00		32.00
  26	  FAMACOLD						1		2.00		2.00
  27	  FERROUS TAB						1		9.00		9.00
  28	  MALAFAN TAB						1		3.00		3.00
  29	  EFPAC						1		3.00		3.00
  30	  PREGNANCY TEST KIT						1		3.00		3.00
  31	  LYDIA POSTPILL						1		15.50		15.50
  32	  GEBEDOL						3		5.00		15.00
  33	  POLYGEL SUSP 120ML						1		11.00		11.00
  34	  PARACETAMOL TAB						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 256.00
----------------------------------------------------------------------------------------------------------------------------------

