
Sales

Cashier : REGINA									Date : 09/Jan/2023

Shift  : Aftermoon									Time : 04:17:03 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  ASMANOL						1		1.50		1.50
  2	  LOPERAMIDE						1		3.00		3.00
  3	  FIESTA CONDOM						1		7.00		7.00
  4	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  5	  PENICILLIN V 125						1		3.00		3.00
  6	  PREGNANCY TEST KIT						1		3.00		3.00
  7	  METRONIDAZOLE 200MG						1		1.50		1.50
  8	  PARAFENAC						1		6.00		6.00
  9	  PARACETAMOL TAB						1		2.00		2.00
  10	  EFPAC						1		3.00		3.00
  11	  MULTIVITE						1		0.60		0.60
  12	  NO.10						1		2.00		2.00
  13	  METRONIDAZOLE 200MG						1		1.50		1.50
  14	  PREGNANCY TEST KIT						1		3.00		3.00
  15	  DICLONOVA PLUS						1		4.50		4.50
  16	  PARACETAMOL TAB						1		2.00		2.00
  17	  NO.10						4		2.00		8.00
  18	  FLUCLOXACILLIN SUSP (ERNEST)						1		19.50		19.50
  19	  FAMACOLD						1		2.00		2.00
  20	  RAPINOL						5		1.00		5.00
  21	  PREGNANCY TEST KIT						1		3.00		3.00
  22	  AMPICILLIN CAPS(LETAP)						2		3.50		7.00
  23	  PARACETAMOL TAB						1		2.00		2.00
  24	  KWIK ACTION						2		2.00		4.00
  25	  PREGNANCY TEST KIT						1		3.00		3.00
  26	  COLDRILIF						1		8.00		8.00
  27	  SAMALIN ADULT						1		18.00		18.00
  28	  METRONIDAZOLE (DANGYL) 400MG						1		3.00		3.00
  29	  KLIRE TAB						1		10.00		10.00
  30	  PAINGAY CAPS						1		10.00		10.00
  31	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  32	  HISTAZINE TABLET						2		1.00		2.00
  33	  MILK OF MAGNESIA 120ML						1		20.00		20.00
  34	  GEBEDOL						1		5.00		5.00
  35	  GYPRONE PLUS TABLET						1		6.00		6.00
  36	  DEXONE						1		4.00		4.00
  37	  PREGNANCY TEST KIT						2		3.00		6.00
  38	  GEBEDOL						1		5.00		5.00
  39	  PREGNANCY TEST KIT						1		3.00		3.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 206.10
----------------------------------------------------------------------------------------------------------------------------------

