
Sales

Cashier : REGINA									Date : 15/Jan/2023

Shift  : Aftermoon									Time : 11:48:20 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  EFPAC						1		3.00		3.00
  2	  RAPINOL						4		1.00		4.00
  3	  LETACAM						2		2.00		4.00
  4	  PARACETAMOL TAB						1		2.00		2.00
  5	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  6	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  7	  TETRACYCLINE CAP						1		4.00		4.00
  8	  BOAFO						1		10.00		10.00
  9	  ZUDREX						1		2.00		2.00
  10	  PENICILLIN V 125						1		3.00		3.00
  11	  HAYZIN						1		1.50		1.50
  12	  ASMADRIN						1		1.50		1.50
  13	  GEBEDOL						1		5.00		5.00
  14	  DEXONE						1		5.00		5.00
  15	  INDOCIN						2		1.00		2.00
  16	  PARACETAMOL TAB						1		2.00		2.00
  17	  LOPERAMIDE						1		3.00		3.00
  18	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  19	  PREDNISOLONE 5MG						1		1.50		1.50
  20	  VERMOX						1		26.00		26.00
  21	  ADUTWUMWAA						30		1.00		30.00
  22	  ZUBES LOZENGES						1		2.00		2.00
  23	  EFPAC						1		3.00		3.00
  24	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  25	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  26	  ASMADRIN						1		1.50		1.50
  27	  PARACETAMOL TAB						1		2.00		2.00
  28	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  29	  RAPINOL						2		1.00		2.00
  30	  DITHRANOL OINT						1		15.00		15.00
  31	  PREDNISOLONE 5MG						4		1.50		6.00
  32	  MIST MAGTRISILICATE						1		6.50		6.50
  33	  GEBEDOL						1		5.00		5.00
  34	  KWIK ACTION						1		2.00		2.00
  35	  INDOCIN						1		1.00		1.00
  36	  LOPERAMIDE						1		3.00		3.00
  37	  METAGYL SYR						1		17.00		17.00
  38	  RAPINOL						1		1.00		1.00
  39	  PREDNISOLONE 5MG						1		1.50		1.50
  40	  INDOCIN						1		1.00		1.00
  41	  LOFNAC 100						1		1.50		1.50
  42	  RAPINOL						1		1.00		1.00
  43	  MAGACIDE TAB						1		1.00		1.00
  44	  LOFNAC 100						1		1.50		1.50
  45	  ZUBES LOZENGES						1		2.00		2.00
  46	  PREDNISOLONE 5MG						1		1.50		1.50
  47	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  48	  AMLODIPINE 10MG						1		9.00		9.00
  49	  RAPINOL						2		1.00		2.00
  50	  METRONIDAZOLE 200MG						1		1.50		1.50
  51	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  52	  PREGNANCY TEST KIT						1		3.00		3.00
  53	  KWIK ACTION						1		2.00		2.00
  54	  PARACETAMOL TAB						1		2.00		2.00
  55	  POLYGEL SUSP 200ML						1		16.00		16.00
  56	  SAMALIN JUNIOR 1M-12YRS						1		18.00		18.00
  57	  PARACETAMOL TAB						2		2.00		4.00
  58	  PARACETAMOL TAB						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 278.50
----------------------------------------------------------------------------------------------------------------------------------

