
Sales

Cashier : CEE									Date : 12/Jan/2023

Shift  : Morning									Time : 05:35:45 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  LETACAM						1		2.00		2.00
  2	  LOPERAMIDE						1		3.00		3.00
  3	  GEBEDOL						1		5.00		5.00
  4	  NO.10						1		2.00		2.00
  5	  B.CO						2		0.50		1.00
  6	  MULTIVITE						2		0.60		1.20
  7	  NO.10						1		2.00		2.00
  8	  PARACETAMOL TAB						1		2.00		2.00
  9	  NO.10						1		2.00		2.00
  10	  OMEPRAZOLE(AVENTRA)						1		6.00		6.00
  11	  PENICILLIN V 125						2		3.00		6.00
  12	  MALARIA TEST KIT						1		8.00		8.00
  13	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  14	  POLYFER FORTE 50ML						1		5.00		5.00
  15	  RAPINOL						5		1.00		5.00
  16	  PINPAC EXTRA						1		4.00		4.00
  17	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  18	  PENICILLIN V 125						1		3.00		3.00
  19	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  20	  METRONIDAZOLE 200MG						1		1.50		1.50
  21	  PENICILLIN V 125						2		3.00		6.00
  22	  LUMETHER SUSPENSION(KINA)						1		9.00		9.00
  23	  CYFEN TAB						1		3.00		3.00
  24	  B.CO						1		0.50		0.50
  25	  MULTIVITE						1		0.60		0.60
  26	  LOFNAC 100						1		1.50		1.50
  27	  PARAFENAC						1		6.00		6.00
  28	  NO.10						1		2.00		2.00
  29	  PANACIN						1		3.00		3.00
  30	  BENDROFLUAZIDE 2.5MG						1		2.00		2.00
  31	  PAINOFF						1		1.50		1.50



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 111.30
----------------------------------------------------------------------------------------------------------------------------------

