
Sales

Cashier : CEE									Date : 11/Jan/2023

Shift  : Aftermoon									Time : 02:19:26 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  PREGNANCY TEST KIT						1		3.00		3.00
  2	  MIST MAGTRISILICATE						1		6.50		6.50
  3	  ORS						1		1.50		1.50
  4	  ZINTAB 20						1		1.50		1.50
  5	  EFPAC						1		3.00		3.00
  6	  PARACETAMOL TAB						1		2.00		2.00
  7	  NO.10						2		2.00		4.00
  8	  SAMALIN JUNIOR 1M-12YRS						1		18.00		18.00
  9	  LEENA CAPS						1		11.00		11.00
  10	  B.CO						1		0.50		0.50
  11	  MULTIVITE						1		0.60		0.60
  12	  CYFEN TAB						1		3.00		3.00
  13	  ORS						1		1.50		1.50
  14	  COLDRILIF						1		8.00		8.00
  15	  LOFNAC TAB						1		4.00		4.00
  16	  PARACETAMOL TAB						1		2.00		2.00
  17	  CITRO-C						1		3.50		3.50
  18	  NO.10						2		2.00		4.00
  19	  PARACETAMOL TAB						1		2.00		2.00
  20	  PREGNANCY TEST KIT						2		3.00		6.00
  21	  COLDRILIF SYR						1		11.00		11.00
  22	  CITRO-C						2		3.50		7.00
  23	  ASMADRIN						1		1.50		1.50
  24	  ASMANOL						1		1.50		1.50
  25	  FAMACOLD						1		2.00		2.00
  26	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  27	  PREGNANCY TEST KIT						1		3.00		3.00
  28	  GEBEDOL						1		5.00		5.00
  29	  LETACAM						1		2.00		2.00
  30	  GEBEDOL						1		5.00		5.00
  31	  FOLIGROW						1		40.00		40.00
  32	  LUFART DS						1		31.00		31.00
  33	  CITRO-C						1		3.50		3.50



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 202.10
----------------------------------------------------------------------------------------------------------------------------------

