
Sales

Cashier : REGINA									Date : 13/Jan/2023

Shift  : Aftermoon									Time : 12:00:10 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  METFORMIN (ERNEST)						1		3.00		3.00
  2	  ASMADRIN						1		1.50		1.50
  3	  PARACETAMOL TAB						1		2.00		2.00
  4	  DICLONOVA PLUS						1		4.50		4.50
  5	  PAINGAY CAPS						1		10.00		10.00
  6	  PARACETAMOL TAB						1		2.00		2.00
  7	  PREDNISOLONE 5MG						1		1.50		1.50
  8	  PREGNANCY TEST KIT						1		3.00		3.00
  9	  VERMOX						1		26.00		26.00
  10	  DEXONE						1		5.00		5.00
  11	  DYNEWELL TAB						2		1.00		2.00
  12	  PARACETAMOL TAB						1		2.00		2.00
  13	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  14	  COD LIVER CAPS						1		5.00		5.00
  15	  PARACETAMOL TAB						1		2.00		2.00
  16	  GEBEDOL						1		5.00		5.00
  17	  DEXONE						1		5.00		5.00
  18	  FUNBART-A						1		17.00		17.00
  19	  MIST EXPECT SED						1		3.00		3.00
  20	  GEBEDOL						1		5.00		5.00
  21	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  22	  CONGESTYL TAB						1		21.00		21.00
  23	  RAPINOL						1		1.00		1.00
  24	  PENICILLIN V 125						1		3.00		3.00
  25	  NO.10						1		2.00		2.00
  26	  LOFNAC 100						6		1.50		9.00
  27	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  28	  GACET 250						6		1.50		9.00
  29	  CALAMINE OINTMENT						1		12.00		12.00
  30	  INDOCIN						3		1.00		3.00
  31	  SHALCIP						1		10.00		10.00
  32	  RAPINOL						3		1.00		3.00
  33	  PARACETAMOL TAB						1		2.00		2.00
  34	  SAMALIN JUNIOR 1M-12YRS						1		18.00		18.00
  35	  CITRO-C SYR						1		13.00		13.00
  36	  PENICILLIN V 125						1		3.00		3.00
  37	  HAYZIN						1		1.50		1.50
  38	  GEBEDOL						1		5.00		5.00
  39	  LYDIA POSTPILL						1		15.50		15.50
  40	  G.V PAINT						1		4.00		4.00
  41	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  42	  GEBEDOL						1		5.00		5.00
  43	  PAINGAY CAPS						1		10.00		10.00
  44	  SAMALIN ADULT						1		18.00		18.00
  45	  PAINGAY CAPS						1		10.00		10.00
  46	  NO.10						3		2.00		6.00
  47	  LYDIA POSTPILL						1		15.50		15.50
  48	  HAEMOGLOBIN LETAP						2		12.00		24.00
  49	  PARACETAMOL TAB						1		2.00		2.00
  50	  POLYGEL SUSP 200ML						1		16.00		16.00
  51	  GUDAPET TAB						10		1.00		10.00
  52	  PARAFENAC						1		6.00		6.00
  53	  GYPRONE PLUS TABLET						1		6.00		6.00
  54	  RAPINOL						3		1.00		3.00
  55	  LOPERAMIDE						1		3.00		3.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 398.00
----------------------------------------------------------------------------------------------------------------------------------

