
Sales

Cashier : CEE									Date : 04/Jan/2023

Shift  : Morning									Time : 05:26:42 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  LADINAS						1		7.00		7.00
  2	  NAPROXEN TAB						5		3.00		15.00
  3	  GEBEDOL						1		5.00		5.00
  4	  KWIK ACTION						1		2.00		2.00
  5	  PARACETAMOL TAB						1		2.00		2.00
  6	  GENTAMYCIN  EYE AND EAR DROP						1		6.00		6.00
  7	  LIBRUM						1		3.00		3.00
  8	  METRONIDAZOLE 200MG						1		1.50		1.50
  9	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  10	  GEBEDOL						1		5.00		5.00
  11	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  12	  LADINAS						1		7.00		7.00
  13	  PREGNANCY TEST KIT						1		3.00		3.00
  14	  PARACETAMOL TAB						1		2.00		2.00
  15	  PENICILLIN V 125						1		3.00		3.00
  16	  COLDRILIF						1		8.00		8.00
  17	  COLDRILIF						1		8.00		8.00
  18	  ADOM KOO CAPS						3		1.00		3.00
  19	  COLDRILIF						1		8.00		8.00
  20	  FENBASE						1		6.00		6.00
  21	  LYDIA POSTPILL						1		15.50		15.50
  22	  SUPER APETI						1		3.50		3.50
  23	  PARACETAMOL TAB						1		2.00		2.00
  24	  CITRO-C						1		3.50		3.50
  25	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  26	  PARACETAMOL TAB						1		2.00		2.00
  27	  LETACAM						1		1.70		1.70
  28	  PINPAC GEL						1		8.00		8.00
  29	  LIBRUM						2		3.00		6.00
  30	  COTTON						1		1.00		1.00
  31	  GOGYNAX TAB						1		5.00		5.00
  32	  LOPERAMIDE						1		3.00		3.00
  33	  ALUMINIUM HYDROXIDE						3		2.00		6.00
  34	  PARACETAMOL TAB						3		2.00		6.00
  35	  BRUFEN 400MG						2		1.50		3.00
  36	  PANACIN						1		3.00		3.00
  37	  CITRO-C						1		3.50		3.50
  38	  ENACEF						1		22.00		22.00
  39	  METROLEX F						1		30.00		30.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 233.70
----------------------------------------------------------------------------------------------------------------------------------

