
Sales

Cashier : REGINA									Date : 11/Jan/2023

Shift  : Aftermoon									Time : 03:21:07 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  PREDNISOLONE 5MG						5		1.50		7.50
  2	  GEBEDOL						1		5.00		5.00
  3	  COLDRILIF						1		8.00		8.00
  4	  PENICILLIN V 125						1		3.00		3.00
  5	  KISS CONDOM						1		6.00		6.00
  6	  PENICILLIN V 125						1		3.00		3.00
  7	  INDOCIN						2		1.00		2.00
  8	  RAPINOL						5		1.00		5.00
  9	  PARACETAMOL TAB						1		2.00		2.00
  10	  NIFEDIPINE 20MG						1		2.00		2.00
  11	  TETRACYCLINE CAP						1		4.00		4.00
  12	  METRONIDAZOLE 200MG						2		1.50		3.00
  13	  KLIRE TAB						1		10.00		10.00
  14	  LOFNAC 100						2		1.50		3.00
  15	  PARACETAMOL TAB						1		2.00		2.00
  16	  GEBEDOL						1		5.00		5.00
  17	  RAPINOL						2		1.00		2.00
  18	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  19	  NO.10						1		2.00		2.00
  20	  RAPINOL						2		1.00		2.00
  21	  BRUFEN 200MG						1		1.50		1.50
  22	  PARAFENAC						1		6.00		6.00
  23	  CITRO-C						1		3.50		3.50
  24	  CITRO-C						1		3.50		3.50
  25	  GEBEDOL						1		5.00		5.00
  26	  FAMACOLD						1		2.00		2.00
  27	  PARACETAMOL TAB						2		2.00		4.00
  28	  ASMADRIN						2		1.50		3.00
  29	  RAPINOL						2		1.00		2.00
  30	  LYDIA POSTPILL						1		15.50		15.50
  31	  LUFART DS						1		31.00		31.00
  32	  PERMOXYL						1		17.00		17.00
  33	  METAGYL SYR						1		14.00		14.00
  34	  KIDIVITE						1		19.00		19.00
  35	  RAPINOL						2		1.00		2.00
  36	  KISS CONDOM						1		6.00		6.00
  37	  EFPAC JUNIOR						1		24.00		24.00
  38	  KLIRE TAB						1		10.00		10.00
  39	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  40	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  41	  CITRO-C						1		3.50		3.50
  42	  LONART 20/120 SUSP						1		28.00		28.00
  43	  PARAFENAC						1		6.00		6.00
  44	  ANCIGEL O						1		30.00		30.00
  45	  ZUBES LOZENGES						1		2.00		2.00
  46	  ADOM KOO CAPS						2		1.00		2.00
  47	  ADOM KOO CAPS						2		1.00		2.00
  48	  KLIRE TAB						1		10.00		10.00
  49	  PARACETAMOL TAB						2		2.00		4.00
  50	  PREGNANCY TEST KIT						3		3.00		9.00
  51	  STREPTOL						1		4.00		4.00
  52	  MIST MAGTRISILICATE						1		6.50		6.50
  53	  PREGNANCY TEST KIT						1		3.00		3.00
  54	  KWIK ACTION						1		2.00		2.00
  55	  METRONIDAZOLE 200MG						1		1.50		1.50
  56	  INDOCIN						1		1.00		1.00
  57	  PREDNISOLONE 5MG						1		1.50		1.50
  58	  RONADOL TABS						1		5.00		5.00
  59	  PENICILLIN V 125						3		3.00		9.00
  60	  PARACETAMOL TAB						1		2.00		2.00
  61	  CITRO-C						1		3.50		3.50
  62	  FIESTA CONDOM						1		7.00		7.00
  63	  ZUBES LOZENGES						2		2.00		4.00
  64	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  65	  DYNEWELL SYRUP						1		12.00		12.00
  66	  RAPINOL						1		1.00		1.00
  67	  CYFEN TAB						1		3.00		3.00
  68	  RAPINOL						1		1.00		1.00
  69	  MULTIVITE						2		0.60		1.20
  70	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  71	  RAPINOL						1		1.00		1.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 437.70
----------------------------------------------------------------------------------------------------------------------------------

