
Sales

Cashier : CEE									Date : 07/Jan/2023

Shift  : Aftermoon									Time : 10:41:21 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  ASMADRIN						1		1.50		1.50
  2	  TETRACYCLINE CAP						1		3.00		3.00
  3	  DYNEWELL SYRUP						1		12.00		12.00
  4	  RAPINOL						2		1.00		2.00
  5	  PARACETAMOL TAB						1		2.00		2.00
  6	  LETACAM						2		2.00		4.00
  7	  NEXCOFER TONIC						1		27.00		27.00
  8	  PANACIN						2		3.00		6.00
  9	  GEBEDOL						1		5.00		5.00
  10	  KWIK ACTION						5		2.00		10.00
  11	  PAINGAY CAPS						1		10.00		10.00
  12	  BECOATIN						1		30.00		30.00
  13	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  14	  ORS						2		1.50		3.00
  15	  EFPAC						2		3.00		6.00
  16	  METRONIDAZOLE (DANGYL) 400MG						1		3.00		3.00
  17	  IBUCAP S/S						1		3.50		3.50
  18	  BISACODYL						1		1.00		1.00
  19	  LOFNAC 100						2		1.50		3.00
  20	  PREDNISOLONE 5MG						1		1.50		1.50
  21	  ASMADRIN						2		1.50		3.00
  22	  KWIK ACTION						1		2.00		2.00
  23	  NO.10						2		2.00		4.00
  24	  RAPINOL						1		1.00		1.00
  25	  COLDRILIF						1		8.00		8.00
  26	  GEBEDOL						1		5.00		5.00
  27	  COTTON						1		1.00		1.00
  28	  BOAFO						1		10.00		10.00
  29	  MULTIVITE						3		0.60		1.80
  30	  B.CO						2		0.50		1.00
  31	  GYPRONE PLUS TABLET						1		6.00		6.00
  32	  AMOXACILLIN CAPS TOBIN						2		5.00		10.00
  33	  PARACETAMOL TAB						1		2.00		2.00
  34	  RAPINOL						1		1.00		1.00
  35	  APC 50X4						1		1.00		1.00
  36	  PAINGAY CAPS						1		10.00		10.00
  37	  TEEDAR						1		20.00		20.00
  38	  GEBEDOL						1		5.00		5.00
  39	  COTTON						5		1.00		5.00
  40	  GEBEDOL						1		5.00		5.00
  41	  LONART 20/120 TAB						1		15.00		15.00
  42	  FLUCLOXACILLIN SUSP (ERNEST)						1		19.50		19.50
  43	  RAPINOL						2		1.00		2.00
  44	  PARACETAMOL TAB						1		2.00		2.00
  45	  PARALEX-D 						1		8.00		8.00
  46	  SEPTRIN						1		3.00		3.00
  47	  CITRO-C						1		3.50		3.50
  48	  MIST MAGTRISILICATE						1		6.50		6.50
  49	  GEBEDOL						1		5.00		5.00
  50	  ORS						1		1.50		1.50
  51	  FAMACOLD						1		2.00		2.00
  52	  NAPROXEN TAB						9		3.00		27.00
  53	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  54	  LOPERAMIDE						1		3.00		3.00
  55	  IBUCAP						1		5.50		5.50
  56	  DRASTIN TAB						10		0.10		1.00
  57	  COLDRILIF						1		8.00		8.00
  58	  PARALEX-D 						1		8.00		8.00
  59	  MIST EXPECT SED						2		3.00		6.00
  60	  FAMACOLD						2		2.00		4.00
  61	  GEBEDOL						1		5.00		5.00
  62	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  63	  PARACETAMOL TAB						1		2.00		2.00
  64	  PREDNISOLONE 5MG						1		1.50		1.50



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 385.30
----------------------------------------------------------------------------------------------------------------------------------

