
Sales

Cashier : REGINA									Date : 06/Jan/2023

Shift  : Aftermoon									Time : 10:15:34 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  ZUBES EXPECTORANT						1		34.00		34.00
  2	  STREPTOL						2		4.00		8.00
  3	  RIMA CLOTRIMAZOLE						1		10.00		10.00
  4	  CYFEN TAB						1		2.00		2.00
  5	  DYNEWELL SYRUP						1		12.00		12.00
  6	  ZUBES LOZENGES						1		2.00		2.00
  7	  LIBRUM						1		3.00		3.00
  8	  TEEDAR						1		20.00		20.00
  9	  PREGNANCY TEST KIT						1		3.00		3.00
  10	  LYDIA POSTPILL						1		15.50		15.50
  11	  TETRACYCLINE CAP						1		3.00		3.00
  12	  WORMPLEX TAB						1		14.00		14.00
  13	  G.V PAINT						1		4.00		4.00
  14	  RAPINOL						1		1.00		1.00
  15	  MULTIVITE						1		0.60		0.60
  16	  AMPICILLIN CAPS(LETAP)						1		3.50		3.50
  17	  SEPTRIN						1		3.00		3.00
  18	  PARACETAMOL TAB						1		2.00		2.00
  19	  PENICILLIN V 125						1		3.00		3.00
  20	  LYDIA POSTPILL						2		15.50		31.00
  21	  AUNTIE MARY'S GRIPE WATER						1		30.00		30.00
  22	  INDOCIN						1		1.00		1.00
  23	  PARACETAMOL TAB						1		2.00		2.00
  24	  MIST EXPECT SED						1		3.00		3.00
  25	  CYFEN TAB						1		2.00		2.00
  26	  PREGNANCY TEST KIT						1		3.00		3.00
  27	  FAMACOLD						1		2.00		2.00
  28	  NO.10						1		2.00		2.00
  29	  PARACETAMOL TAB						1		2.00		2.00
  30	  FAMACOLD						1		2.00		2.00
  31	  PARACETAMOL TAB						1		2.00		2.00
  32	  LYDIA POSTPILL						1		15.50		15.50
  33	  DYNEWELL SYRUP						1		12.00		12.00
  34	  MIST EXPECT SED						1		3.00		3.00
  35	  AMLODIPINE 10MG						1		9.00		9.00
  36	  BENDROFLUAZIDE 2.5MG						1		2.00		2.00
  37	  KWIK ACTION						2		2.00		4.00
  38	  CITRO-C						1		3.50		3.50
  39	  PREGNANCY TEST KIT						1		3.00		3.00
  40	  NO.10						4		2.00		8.00
  41	  GEBEDOL						1		5.00		5.00
  42	  LETACAM						1		1.70		1.70
  43	  COLDRILIF						1		8.00		8.00
  44	  PARACETAMOL TAB						1		2.00		2.00
  45	  KWIK ACTION						1		2.00		2.00
  46	  COLDRILIF						1		8.00		8.00
  47	  CHLORAMPHINAMINE						1		1.00		1.00
  48	  METFORMIN (ERNEST)						2		1.50		3.00
  49	  ZUBES LOZENGES						1		2.00		2.00
  50	  FAMACOLD						1		2.00		2.00
  51	  PARACETAMOL TAB						1		2.00		2.00
  52	  PARACETAMOL TAB						1		2.00		2.00
  53	  FIESTA CONDOM						1		7.00		7.00
  54	  SEPTRIN						1		3.00		3.00
  55	  ASMANOL						1		1.50		1.50
  56	  LONART 20/120 TAB						1		15.00		15.00
  57	  GEBEDOL						1		5.00		5.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 355.80
----------------------------------------------------------------------------------------------------------------------------------

