
Sales

Cashier : CEE									Date : 08/Jan/2023

Shift  : Aftermoon									Time : 01:08:32 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  PERMOXYL						1		17.00		17.00
  2	  PARACETAMOL TAB						1		2.00		2.00
  3	  LONART 20/120 TAB						1		15.00		15.00
  4	  SAMALIN JUNIOR 1M-12YRS						1		18.00		18.00
  5	  WORMPLEX TAB						1		14.00		14.00
  6	  PARACETAMOL TAB						1		2.00		2.00
  7	  TETRACYCLINE CAP						1		4.00		4.00
  8	  LISTERINE						1		26.00		26.00
  9	  PARACETAMOL TAB						1		2.00		2.00
  10	  SUPER APETI						4		3.50		14.00
  11	  B.CO						4		0.50		2.00
  12	  MULTIVITE						4		0.60		2.40
  13	  PREGNANCY TEST KIT						1		3.00		3.00
  14	  GEBEDOL						1		5.00		5.00
  15	  GEBEDOL						1		5.00		5.00
  16	  MIST MAGTRISILICATE						1		6.50		6.50
  17	  NEOFERON CAPS						1		18.00		18.00
  18	  PREGNANCY TEST KIT						1		3.00		3.00
  19	  METFORMIN (ERNEST)						2		1.50		3.00
  20	  GLIBENCLAMIDE						2		1.50		3.00
  21	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  22	  PENICILLIN V 125						1		3.00		3.00
  23	  METFORMIN (ERNEST)						2		1.50		3.00
  24	  LONART 20/120 TAB						1		15.00		15.00
  25	  EFPAC						1		3.00		3.00
  26	  INDOCIN						1		1.00		1.00
  27	  RAPINOL						1		1.00		1.00
  28	  GLIBENCLAMIDE						1		1.50		1.50
  29	  PENICILLIN V 125						1		3.00		3.00
  30	  GEBEDOL						1		5.00		5.00
  31	  KWIK ACTION						1		2.00		2.00
  32	  PARACETAMOL TAB						1		2.00		2.00
  33	  CITRO-C						1		3.50		3.50
  34	  ZUBES LOZENGES						1		2.00		2.00
  35	  LETALIN						1		6.50		6.50
  36	  DYNEWELL SYRUP						1		12.00		12.00
  37	  RHIZIN						1		1.50		1.50
  38	  LEENA SYR						1		27.00		27.00
  39	  ZUBES CHILD COUGH						1		30.00		30.00
  40	  PARACETAMOL TAB						2		2.00		4.00
  41	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  42	  MALARIA TEST KIT						1		10.00		10.00
  43	  LONART 20/120 SUSP						1		28.00		28.00
  44	  E-PANOL						1		10.00		10.00
  45	  PENICILLIN V 125						1		3.00		3.00
  46	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  47	  BISACODYL						1		1.00		1.00
  48	  GEBEDOL						1		5.00		5.00
  49	  ZUBES LOZENGES						1		2.00		2.00
  50	  LOFNAC 100						1		1.50		1.50
  51	  WINZOLE						1		3.00		3.00
  52	  EFPAC						1		3.00		3.00
  53	  DRASTIN TAB						33		0.10		3.30
  54	  MIST EXPECT SED						1		3.00		3.00
  55	  GEBEDOL						1		5.00		5.00
  56	  LONART 20/120 TAB						1		15.00		15.00
  57	  PARACETAMOL TAB						1		2.00		2.00
  58	  PREGNANCY TEST KIT						1		3.00		3.00
  59	  SAMALIN ADULT						1		18.00		18.00
  60	  RAPINOL						2		1.00		2.00
  61	  ASMADRIN						1		1.50		1.50
  62	  ZUBES LOZENGES						2		2.00		4.00
  63	  ZUBES LOZENGES						1		2.00		2.00
  64	  GYPRONE PLUS TABLET						1		6.00		6.00
  65	  B.CO						2		0.50		1.00
  66	  MULTIVITE						2		0.60		1.20
  67	  SALBUTAMOL INHALER						1		48.00		48.00
  68	  WINZOLE						1		3.00		3.00
  69	  HAYZIN						2		1.50		3.00
  70	  NO.10						1		2.00		2.00
  71	  STREPTOL						1		4.00		4.00
  72	  NO.10						1		2.00		2.00
  73	  TETRACYCLINE CAP						1		4.00		4.00
  74	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  75	  GAUZE BANAGE 3''						1		1.00		1.00
  76	  LIBRUM						1		3.00		3.00
  77	  MULTIVITE						1		0.60		0.60
  78	  WORMPLEX TAB						1		14.00		14.00
  79	  SAMALIN ADULT						1		18.00		18.00
  80	  CITRO-C						1		3.50		3.50



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 553.50
----------------------------------------------------------------------------------------------------------------------------------

