
Sales

Cashier : CEE									Date : 07/Jan/2023

Shift  : Morning									Time : 05:07:20 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  RONADOL TABS						1		5.00		5.00
  2	  CITRO-C						2		3.50		7.00
  3	  PARACETAMOL TAB						1		2.00		2.00
  4	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  5	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  6	  INDOCIN						2		1.00		2.00
  7	  VERMOX						1		26.00		26.00
  8	  METRONIDAZOLE (DANGYL) 400MG						1		3.00		3.00
  9	  LOPERAMIDE						1		3.00		3.00
  10	  KWIK ACTION						1		2.00		2.00
  11	  RONADOL TABS						1		5.00		5.00
  12	  B.CO						2		0.50		1.00
  13	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  14	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  15	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  16	  EFPAC						1		3.00		3.00
  17	  RONADOL TABS						1		5.00		5.00
  18	  RAPINOL						1		1.00		1.00
  19	  PARACETAMOL TAB						1		2.00		2.00
  20	  PARACETAMOL TAB						1		2.00		2.00
  21	  AKES TAB						1		3.00		3.00
  22	  NUGEL SUSP						1		64.00		64.00
  23	  GAUZE BANAGE 3''						1		1.00		1.00
  24	  PARACETAMOL TAB						1		2.00		2.00
  25	  RONADOL TABS						1		5.00		5.00
  26	  INDOCIN						1		1.00		1.00
  27	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  28	  PARACETAMOL TAB						1		2.00		2.00
  29	  PARACETAMOL TAB						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 179.00
----------------------------------------------------------------------------------------------------------------------------------

