
Sales

Cashier : REGINA									Date : 13/Jan/2023

Shift  : Aftermoon									Time : 07:07:47 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  SALINE NASAL DROP(SANA)						1		8.00		8.00
  2	  PAINGAY CAPS						1		10.00		10.00
  3	  KWIK ACTION						1		2.00		2.00
  4	  KLIRE TAB						1		10.00		10.00
  5	  KWIK ACTION						1		2.00		2.00
  6	  COLDRILIF						1		8.00		8.00
  7	  WORMPLEX TAB						1		14.00		14.00
  8	  EFPAC						1		3.00		3.00
  9	  DOLOTAB						1		2.50		2.50
  10	  FOLIC ACID						2		0.60		1.20
  11	  MULTIVITE						3		0.60		1.80
  12	  KWIK ACTION						2		2.00		4.00
  13	  GEBEDOL						1		5.00		5.00
  14	  PENICILLIN V 125						2		3.00		6.00
  15	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  16	  WORMPLEX TAB						1		14.00		14.00
  17	  TANZOL SYR						1		3.00		3.00
  18	  WORMPLEX TAB						1		14.00		14.00
  19	  CYFEN TAB						2		3.00		6.00
  20	  MILK OF MAGNESIA 120ML						1		20.00		20.00
  21	  FOLIC ACID						4		0.60		2.40
  22	  PARACETAMOL TAB						2		2.00		4.00
  23	  B.CO						2		0.50		1.00
  24	  STREPTOL						1		4.00		4.00
  25	  KISS CONDOM						1		6.00		6.00
  26	  FAMACOLD						1		2.00		2.00
  27	  INDOCIN						1		1.00		1.00
  28	  ASMADRIN						2		1.50		3.00
  29	  OMEGA OIL						1		12.00		12.00
  30	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  31	  PARACETAMOL TAB						4		2.00		8.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 188.40
----------------------------------------------------------------------------------------------------------------------------------

