
Sales

Cashier : CEE									Date : 16/Jan/2023

Shift  : Aftermoon									Time : 01:17:04 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  TETRACYCLINE CAP						1		4.00		4.00
  2	  AMOXACILLIN CAPS TOBIN						1		5.00		5.00
  3	  INDOCIN						1		1.00		1.00
  4	  INDOCIN						1		1.00		1.00
  5	  PREGNANCY TEST KIT						1		3.00		3.00
  6	  GEBEDOL						1		5.00		5.00
  7	  PREGNANCY TEST KIT						1		3.00		3.00
  8	  DOXYCLINE (ERNEST)						2		8.00		16.00
  9	  METRONIDAZOLE (DANGYL) 400MG						2		3.00		6.00
  10	  GEBEDOL						1		5.00		5.00
  11	  ASMADRIN						1		1.50		1.50
  12	  PARACETAMOL TAB						2		2.00		4.00
  13	  PREDNISOLONE 5MG						1		1.50		1.50
  14	  LOFNAC 100						2		1.50		3.00
  15	  PREGNANCY TEST KIT						1		3.00		3.00
  16	  MULTIVITE						3		0.60		1.80
  17	  PENICILLIN V 125						2		3.00		6.00
  18	  NO.10						2		2.00		4.00
  19	  FAMACOLD						3		2.00		6.00
  20	  AMLODIPINE 10MG						1		9.00		9.00
  21	  LIBRUM						1		3.00		3.00
  22	  RAPINOL						1		1.00		1.00
  23	  INDOCIN						1		1.00		1.00
  24	  SALBUTAMOL TAB						1		0.50		0.50
  25	  SALBUTAMOL TAB						4		0.50		2.00
  26	  POLYGEL SUSP 120ML						1		11.00		11.00
  27	  TANZOL						1		5.00		5.00
  28	  METRONIDAZOLE (DANGYL) 400MG						1		3.00		3.00
  29	  AMOXACILLIN 500MG ERNEST						1		10.00		10.00
  30	  MALAR-2 FORTE 						1		19.00		19.00
  31	  RONADOL TABS						1		5.00		5.00
  32	  PARACETAMOL TAB						3		2.00		6.00
  33	  LETALIN						1		6.50		6.50
  34	  ZUBES CHILD COUGH						1		30.00		30.00
  35	  GVITHER PLUS						1		10.00		10.00
  36	  PINPAC EXTRA						1		4.00		4.00
  37	  PARACETAMOL TAB						1		2.00		2.00
  38	  DRAGON DELAY SPRAY						1		75.00		75.00
  39	  TANZOL						1		5.00		5.00
  40	  MULTIVITE						4		0.60		2.40
  41	  ZENTEL						1		26.00		26.00
  42	  FIESTA CONDOM						1		7.00		7.00
  43	  FLUCLOXACILLIN SUSP (ERNEST)						1		19.50		19.50
  44	  MIST EXPECT SED						1		3.00		3.00
  45	  PARACETAMOL TAB						1		2.00		2.00
  46	  LOFNAC 100						2		1.50		3.00
  47	  ADOM KOO CAPS						4		1.00		4.00
  48	  NO.10						2		2.00		4.00
  49	  METRONIDAZOLE 200MG						1		1.50		1.50
  50	  ZUBES LOZENGES						1		2.00		2.00
  51	  COLDRILIF SYR						1		11.00		11.00
  52	  TETRACYCLINE CAP						1		4.00		4.00
  53	  PREGNANCY TEST KIT						1		3.00		3.00
  54	  PREDNISOLONE 5MG						1		1.50		1.50
  55	  PARACETAMOL TAB						2		2.00		4.00
  56	  PAINGAY CAPS						1		10.00		10.00
  57	  PINPAC EXTRA						1		4.00		4.00
  58	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  59	  RAPINOL						1		1.00		1.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 407.20
----------------------------------------------------------------------------------------------------------------------------------

