
Sales

Cashier : REGINA									Date : 06/Jan/2023

Shift  : Aftermoon									Time : 11:16:54 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  PARACETAMOL TAB						2		2.00		4.00
  2	  KWIK ACTION						1		2.00		2.00
  3	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  4	  GAUZE BANAGE 4'						2		1.50		3.00
  5	  EFPAC						1		3.00		3.00
  6	  INDOCIN						1		1.00		1.00
  7	  ZUDREX						1		2.00		2.00
  8	  METRONIDAZOLE 200MG						1		1.50		1.50
  9	  PARACETAMOL TAB						1		2.00		2.00
  10	  CITRO-C						1		3.50		3.50
  11	  EFPAC						1		3.00		3.00
  12	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  13	  PARACETAMOL TAB						1		2.00		2.00
  14	  PARACETAMOL TAB						1		2.00		2.00
  15	  NO.10						2		2.00		4.00
  16	  EFPAC						1		3.00		3.00
  17	  SALBUTAMOL TAB						1		0.50		0.50
  18	  PARACETAMOL TAB						1		2.00		2.00
  19	  ROBB INHALER						1		5.00		5.00
  20	  PARALEX-D 						1		8.00		8.00
  21	  CITRO-C						1		3.50		3.50
  22	  PENICILLIN V 125						1		3.00		3.00
  23	  METRONIDAZOLE 200MG						2		1.50		3.00
  24	  PARACETAMOL TAB						6		2.00		12.00
  25	  GEBEDOL						1		5.00		5.00
  26	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  27	  GYPRONE PLUS TABLET						1		6.00		6.00
  28	  FAMACOLD						1		2.00		2.00
  29	  ORS						2		1.50		3.00
  30	  EFPAC						1		3.00		3.00
  31	  MIST POT CIT						1		7.00		7.00
  32	  PENICILLIN V 125						1		3.00		3.00
  33	  PARACETAMOL TAB						1		2.00		2.00
  34	  PARACETAMOL TAB						1		2.00		2.00
  35	  LETALIN						1		6.50		6.50
  36	  MIST MAGTRISILICATE						1		6.50		6.50
  37	  LOFNAC 100						2		1.50		3.00
  38	  STREPTOL						1		4.00		4.00
  39	  PARACETAMOL TAB						1		2.00		2.00
  40	  PARAFENAC						1		6.00		6.00
  41	  ZUDREX						1		2.00		2.00
  42	  PREGNANCY TEST KIT						1		3.00		3.00
  43	  DRASTIN TAB						25		0.10		2.50
  44	  PAINOFF						1		1.50		1.50
  45	  BISACODYL						1		1.00		1.00
  46	  LOFNAC 100						2		1.50		3.00
  47	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  48	  ALUMINIUM HYDROXIDE						2		2.00		4.00
  49	  NO.10						1		2.00		2.00
  50	  INDOCIN						2		1.00		2.00
  51	  ASMADRIN						1		1.50		1.50
  52	  RAPINOL						1		1.00		1.00
  53	  MULTIVITE						2		0.60		1.20
  54	  ADOM KOO CAPS						2		1.00		2.00
  55	  INDOCIN						2		1.00		2.00
  56	  GEBEDOL						2		5.00		10.00
  57	  ROBB INHALER						1		5.00		5.00
  58	  FENBASE						1		6.00		6.00
  59	  ZUDREX						2		2.00		4.00
  60	  LOFNAC 100						6		1.50		9.00
  61	  RAPINOL						2		1.00		2.00
  62	  NUGEL O						1		66.00		66.00
  63	  OMEPRAZOLE(AVENTRA)						1		6.00		6.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 286.70
----------------------------------------------------------------------------------------------------------------------------------

