
Sales

Cashier : REGINA									Date : 06/Jan/2023

Shift  : Aftermoon									Time : 02:18:43 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  SAMALIN ADULT						1		18.00		18.00
  2	  COLDRID						3		2.00		6.00
  3	  LOPERAMIDE						1		3.00		3.00
  4	  BRUFEN 200MG						1		1.50		1.50
  5	  KWIK ACTION						3		2.00		6.00
  6	  SAMALIN ADULT						1		18.00		18.00
  7	  VERMOX						1		26.00		26.00
  8	  NUGEL O						1		66.00		66.00
  9	  MIST SENACO						1		7.00		7.00
  10	  LYDIA POSTPILL						1		15.50		15.50
  11	  G.V PAINT						1		4.00		4.00
  12	  RAPINOL						2		1.00		2.00
  13	  PARACETAMOL TAB						1		2.00		2.00
  14	  PENICILLIN V 125						1		3.00		3.00
  15	  KWIK ACTION						1		2.00		2.00
  16	  ROOTER MIXTURE						1		28.00		28.00
  17	  LOFNAC TAB						1		4.00		4.00
  18	  REEDY						1		44.00		44.00
  19	  GEBEDOL						1		5.00		5.00
  20	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  21	  LONART DS TAB						1		39.00		39.00
  22	  PAINGAY CAPS						1		10.00		10.00
  23	  COLDRILIF						1		8.00		8.00
  24	  CITRO-C						1		3.50		3.50
  25	  PARACETAMOL TAB						1		2.00		2.00
  26	  LONART DS TAB						1		39.00		39.00
  27	  LIBRUM						2		3.00		6.00
  28	  G.V PAINT						1		4.00		4.00
  29	  RHIZIN						1		1.50		1.50
  30	  ORS						1		1.50		1.50
  31	  INDOCIN						2		1.00		2.00
  32	  LOFNAC 100						2		1.50		3.00
  33	  AMLODIPINE 10MG						1		9.00		9.00
  34	  COTTON						2		1.00		2.00
  35	  NAPROXEN TAB						5		3.00		15.00
  36	  AMOKSIKLAV TAB 1G						1		80.00		80.00
  37	  EFPAC						1		3.00		3.00
  38	  PREDNISOLONE 5MG						1		1.50		1.50
  39	  NO.10						1		2.00		2.00
  40	  NO.10						1		2.00		2.00
  41	  ALUMINIUM HYDROXIDE						2		2.00		4.00
  42	  RAPINOL						2		1.00		2.00
  43	  AMPICILLIN CAPS(LETAP)						1		3.50		3.50
  44	  PREGNANCY TEST KIT						1		3.00		3.00
  45	  BRUFEN 200MG						1		1.50		1.50
  46	  SEPTRIN						1		3.00		3.00
  47	  PARACETAMOL TAB						1		2.00		2.00
  48	  PENICILLIN V 125						1		3.00		3.00
  49	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  50	  PREGNANCY TEST KIT						1		3.00		3.00
  51	  LETACAM						1		1.70		1.70
  52	  KOFLET						1		46.00		46.00
  53	  CITRO-C						1		3.50		3.50
  54	  WORMPLEX TAB						1		14.00		14.00
  55	  ZUDREX						1		2.00		2.00
  56	  GEBEDOL						1		5.00		5.00
  57	  LADINAS						1		7.00		7.00
  58	  WORMPLEX TAB						1		14.00		14.00
  59	  ASMADRIN						3		1.50		4.50
  60	  LOFNAC 100						5		1.50		7.50
  61	  LETACAM						2		1.70		3.40
  62	  ADOM KOO CAPS						30		1.00		30.00
  63	  NO.10						2		2.00		4.00
  64	  PENICILLIN V 125						1		3.00		3.00
  65	  LOFNAC TAB						1		4.00		4.00
  66	  EFPAC						1		3.00		3.00
  67	  LETACAM						1		1.70		1.70
  68	  PREDNISOLONE 5MG						1		1.50		1.50
  69	  ZUBES LOZENGES						2		2.00		4.00
  70	  COLDRILIF						1		8.00		8.00
  71	  AZILEX 250MG CAPS						1		27.00		27.00
  72	  ZUBES LOZENGES						7		2.00		14.00
  73	  SEPTRIN						1		3.00		3.00
  74	  KLIRE TAB						1		10.00		10.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 752.80
----------------------------------------------------------------------------------------------------------------------------------

