
Sales

Cashier : CEE									Date : 09/Jan/2023

Shift  : Aftermoon									Time : 10:45:04 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  FLUCLOXACILLIN CAPS 250MG						2		6.50		13.00
  2	  JET 2						1		13.00		13.00
  3	  KLIRE TAB						1		10.00		10.00
  4	  LOPERAMIDE						1		3.00		3.00
  5	  CITRO-C						1		3.50		3.50
  6	  LETAVIN 125MG						3		3.00		9.00
  7	  AMOXACILLIN CAP 250MG						2		4.00		8.00
  8	  PARALEX-D 						1		8.00		8.00
  9	  TETRACYCLINE CAP						1		4.00		4.00
  10	  LOPERAMIDE						1		3.00		3.00
  11	  PARACETAMOL TAB						1		2.00		2.00
  12	  GEBEDOL						1		5.00		5.00
  13	  METFORMIN (ERNEST)						2		1.50		3.00
  14	  GLIBENCLAMIDE						2		1.50		3.00
  15	  GEBEDOL						1		5.00		5.00
  16	  TETRACYCLINE CAP						2		4.00		8.00
  17	  PARACETAMOL TAB						1		2.00		2.00
  18	  METRONIDAZOLE 200MG						1		1.50		1.50
  19	  G.V PAINT						1		4.00		4.00
  20	  PENICILLIN V 125						2		3.00		6.00
  21	  IBUCAP S/S						1		3.50		3.50
  22	  IBUCAP S/S						1		3.50		3.50
  23	  BRUFEN 200MG						1		1.50		1.50
  24	  KOFFEX ADULT						1		16.00		16.00
  25	  METHYLATED SPIRIT 60ML						2		4.00		8.00
  26	  GEBEDOL						1		5.00		5.00
  27	  BORGES OIL						1		36.00		36.00
  28	  GASTRONE SUSP						1		25.50		25.50
  29	  PARACETAMOL TAB						1		2.00		2.00
  30	  PREDNISOLONE 5MG						1		1.50		1.50
  31	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  32	  PARACETAMOL TAB						1		2.00		2.00
  33	  FERROUS TAB						2		9.00		18.00
  34	  MULTIVITE						6		0.60		3.60
  35	  FOLIC ACID						3		0.60		1.80
  36	  PREDNISOLONE 5MG						2		1.50		3.00
  37	  INDOCIN						2		1.00		2.00
  38	  PARACETAMOL TAB						1		2.00		2.00
  39	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  40	  BOAFO						1		10.00		10.00
  41	  JOY OINTMENT						1		7.00		7.00
  42	  GEBEDOL						1		5.00		5.00
  43	  KLIRE TAB						1		10.00		10.00
  44	  GEBEDOL						1		5.00		5.00
  45	  PARACETAMOL TAB						2		2.00		4.00
  46	  CITRO-C						2		3.50		7.00
  47	  STREPTOL						1		4.00		4.00
  48	  AMLODIPINE 10MG						1		9.00		9.00
  49	  TETRACYCLINE CAP						1		4.00		4.00
  50	  TAABEA HERBAL MIXTURE						1		30.00		30.00
  51	  METRONIDAZOLE 200MG						1		1.50		1.50
  52	  RAPINOL						1		1.00		1.00
  53	  DOLOTAB						1		2.50		2.50
  54	  VIGORIX SYRUS						1		23.00		23.00
  55	  ROBB INHALER						1		5.00		5.00
  56	  INDOCIN						1		1.00		1.00
  57	  CITRO-C						1		3.50		3.50
  58	  AMOXACILLIN CAPS TOBIN						2		5.00		10.00
  59	  PARACETAMOL TAB						4		2.00		8.00
  60	  PENICILLIN V 125						2		3.00		6.00
  61	  LOPERAMIDE						1		3.00		3.00
  62	  PREDNISOLONE 5MG						2		1.50		3.00
  63	  PARACETAMOL TAB						1		2.00		2.00
  64	  ZUBES ADULT						1		34.00		34.00
  65	  BABY COUGH LINCTUS						1		8.00		8.00
  66	  GEBEDOL						1		5.00		5.00
  67	  CETRIZINE OZIN						1		9.00		9.00
  68	  FLUCLOXACILLIN SUSP (ERNEST)						1		19.50		19.50
  69	  ORS						2		1.50		3.00
  70	  GEBEDOL						1		5.00		5.00
  71	  RAPINOL						3		1.00		3.00
  72	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  73	  LETALIN						1		6.50		6.50
  74	  DYNEWELL SYRUP						1		12.00		12.00
  75	  LETACAM						1		2.00		2.00
  76	  MIST MAGTRISILICATE						1		6.50		6.50
  77	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  78	  RAPINOL						2		1.00		2.00
  79	  NO.10						5		2.00		10.00
  80	  WORMPLEX TAB						1		14.00		14.00
  81	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  82	  PARACETAMOL TAB						2		2.00		4.00
  83	  LIBRUM						1		3.00		3.00
  84	  GEBEDOL						1		5.00		5.00
  85	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  86	  PREGNANCY TEST KIT						1		3.00		3.00
  87	  GEBEDOL						1		5.00		5.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 597.90
----------------------------------------------------------------------------------------------------------------------------------

