
Sales

Cashier : CEE									Date : 03/Jan/2023

Shift  : Aftermoon									Time : 03:21:58 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  GEBEDOL						1		5.00		5.00
  2	  KLIRE TAB						1		10.00		10.00
  3	  FENBASE						1		6.00		6.00
  4	  LOPERAMIDE						1		3.00		3.00
  5	  G.V PAINT						1		4.00		4.00
  6	  LOFNAC 100						5		1.50		7.50
  7	  PREGNANCY TEST KIT						2		3.00		6.00
  8	  GLIBENCLAMIDE						3		1.50		4.50
  9	  METFORMIN (ERNEST)						3		1.50		4.50
  10	  PARACETAMOL TAB						1		2.00		2.00
  11	  PREDNISOLONE 5MG						1		1.50		1.50
  12	  INDOCIN						1		1.00		1.00
  13	  G.V PAINT						1		4.00		4.00
  14	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  15	  ZUBES LOZENGES						1		2.00		2.00
  16	  KWIK ACTION						1		2.00		2.00
  17	  APETAMIN						1		62.00		62.00
  18	  DYNEWELL SYRUP						1		12.00		12.00
  19	  G.V PAINT						1		4.00		4.00
  20	  CITRO-C						1		3.50		3.50
  21	  LETALIN						1		6.50		6.50
  22	  PARACETAMOL TAB						1		2.00		2.00
  23	  LIBRUM						1		3.00		3.00
  24	  METRONIDAZOLE (DANGYL) 400MG						1		3.00		3.00
  25	  FUMET SUSP						1		10.00		10.00
  26	  PENICILLIN V 125						1		3.00		3.00
  27	  PAINGAY CAPS						1		10.00		10.00
  28	  MALARIA TEST KIT						1		10.00		10.00
  29	  GEBEDOL						1		5.00		5.00
  30	  AMOKSIKLAV TAB 1G						1		80.00		80.00
  31	  SECNIDAZOLE						1		6.00		6.00
  32	  BRUFEN 400MG						2		1.50		3.00
  33	  PARACETAMOL TAB						1		2.00		2.00
  34	  B.CO						2		0.50		1.00
  35	  MULTIVITE						2		0.60		1.20
  36	  GEBEDOL						1		5.00		5.00
  37	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  38	  CITRO-C						1		3.50		3.50



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 306.70
----------------------------------------------------------------------------------------------------------------------------------

