
Sales

Cashier : CEE									Date : 06/Jan/2023

Shift  : Aftermoon									Time : 03:36:35 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  KOFFEX ADULT						1		16.00		16.00
  2	  EFPAC						2		3.00		6.00
  3	  ASMADRIN						1		1.50		1.50
  4	  PREGNANCY TEST KIT						1		3.00		3.00
  5	  PREGNANCY TEST KIT						1		3.00		3.00
  6	  KWIK ACTION						1		2.00		2.00
  7	  PARACETAMOL TAB						1		2.00		2.00
  8	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  9	  ZENTEL						1		26.00		26.00
  10	  KWIK ACTION						1		2.00		2.00
  11	  PARACETAMOL TAB						2		2.00		4.00
  12	  INDOCIN						1		1.00		1.00
  13	  FLUCLOXACILLIN CAPS 250MG						2		6.50		13.00
  14	  FENBASE						1		6.00		6.00
  15	  DOLOPINE EXTRA						1		5.50		5.50
  16	  EFPAC						1		3.00		3.00
  17	  COLDRILIF						1		8.00		8.00
  18	  GEBEDOL						1		5.00		5.00
  19	  RAPINOL						1		1.00		1.00
  20	  CITRO-C						1		3.50		3.50
  21	  PREGNANCY TEST KIT						1		3.00		3.00
  22	  ASMADRIN						2		1.50		3.00
  23	  PARACETAMOL TAB						1		2.00		2.00
  24	  FOLIC ACID						2		0.60		1.20
  25	  NO.10						2		2.00		4.00
  26	  LOFNAC 100						1		1.50		1.50
  27	  PARACETAMOL TAB						1		2.00		2.00
  28	  MALIN ADULT (POKUPHARMA)						1		22.00		22.00
  29	  COLDRILIF						1		8.00		8.00
  30	  RHIZIN						1		1.50		1.50
  31	  GEBEDOL						1		5.00		5.00
  32	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  33	  SUPER APETI						1		3.50		3.50
  34	  PREDNISOLONE 5MG						1		1.50		1.50
  35	  PREDNISOLONE 5MG						1		1.50		1.50
  36	  LETACAM						2		1.70		3.40
  37	  MULTIVITE						2		0.60		1.20
  38	  EFPAC						1		3.00		3.00
  39	  PREGNANCY TEST KIT						1		3.00		3.00
  40	  BENDROFLUAZIDE 2.5MG						1		2.00		2.00
  41	  NO.10						1		2.00		2.00
  42	  DRAGON DELAY SPRAY						1		75.00		75.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 269.30
----------------------------------------------------------------------------------------------------------------------------------

