
Sales

Cashier : CEE									Date : 09/Jan/2023

Shift  : Aftermoon									Time : 02:47:07 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  GEBEDOL						1		5.00		5.00
  2	  GEBEDOL						1		5.00		5.00
  3	  BENDROFLUAZIDE 2.5MG						1		2.00		2.00
  4	  CYFEN TAB						2		3.00		6.00
  5	  KWIK ACTION						1		2.00		2.00
  6	  DOLOPINE EXTRA						1		5.50		5.50
  7	  LETACAM						1		2.00		2.00
  8	  B.CO						2		0.50		1.00
  9	  MULTIVITE						2		0.60		1.20
  10	  CITRO-C						1		3.50		3.50
  11	  KWIK ACTION						1		2.00		2.00
  12	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  13	  KOFOF BABY						1		15.00		15.00
  14	  PENICILLIN V 125						2		3.00		6.00
  15	  MALAR-2 FORTE 						1		19.00		19.00
  16	  AMOXACILLIN 500MG ERNEST						1		10.00		10.00
  17	  PARACETAMOL TAB						3		2.00		6.00
  18	  METRONIDAZOLE (DANGYL) 400MG						2		3.00		6.00
  19	  PREDNISOLONE 5MG						1		1.50		1.50
  20	  LETALIN						1		6.50		6.50
  21	  EFPAC						1		3.00		3.00
  22	  MALAFAN TAB						2		3.00		6.00
  23	  PARAFENAC						1		6.00		6.00
  24	  STREPTOL						1		4.00		4.00
  25	  RAPINOL						2		1.00		2.00
  26	  PENICILLIN V 125						1		3.00		3.00
  27	  ORS						2		1.50		3.00
  28	  ORS						2		1.50		3.00
  29	  ZUBES LOZENGES						1		2.00		2.00
  30	  POLYGEL SUSP 200ML						1		16.00		16.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 159.70
----------------------------------------------------------------------------------------------------------------------------------

