
Sales

Cashier : REGINA									Date : 09/Jan/2023

Shift  : Aftermoon									Time : 09:01:30 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  2	  FAMACOLD						2		2.00		4.00
  3	  PARACETAMOL TAB						1		2.00		2.00
  4	  INDOCIN						1		1.00		1.00
  5	  PREDNISOLONE 5MG						1		1.50		1.50
  6	  IBUCAP S/S						1		3.50		3.50
  7	  LOPERAMIDE						1		3.00		3.00
  8	  PARACETAMOL TAB						1		2.00		2.00
  9	  PREGNANCY TEST KIT						1		3.00		3.00
  10	  PAINGAY CAPS						1		10.00		10.00
  11	  METRONIDAZOLE 200MG						1		1.50		1.50
  12	  DYNEWELL SYRUP						1		12.00		12.00
  13	  CITRO-C						1		3.50		3.50
  14	  NO.10						2		2.00		4.00
  15	  BENDROFLUAZIDE 2.5MG						1		2.00		2.00
  16	  LADINAS						1		7.00		7.00
  17	  RAPINOL						2		1.00		2.00
  18	  B.CO						2		0.50		1.00
  19	  LOPERAMIDE						1		3.00		3.00
  20	  EFPAC						1		3.00		3.00
  21	  LOFNAC 100						5		1.50		7.50
  22	  RAPINOL						1		1.00		1.00
  23	  LUFART DS						1		31.00		31.00
  24	  PENICILLIN V 125						1		3.00		3.00
  25	  METRONIDAZOLE 200MG						1		1.50		1.50
  26	  SAMALIN ADULT						1		18.00		18.00
  27	  PARACETAMOL TAB						1		2.00		2.00
  28	  SECLEAR EYE DROP						1		22.00		22.00
  29	  ASMADRIN						1		1.50		1.50
  30	  METHYLATED SPIRIT 60ML						1		4.00		4.00
  31	  PARACETAMOL TAB						1		2.00		2.00
  32	  KWIK ACTION						1		2.00		2.00
  33	  SALBUTAMOL TAB						4		0.50		2.00
  34	  PARACETAMOL TAB						1		2.00		2.00
  35	  COLDRILIF						1		8.00		8.00
  36	  GEBEDOL						1		5.00		5.00
  37	  SUPER APETI						1		3.50		3.50
  38	  PARACETAMOL TAB						1		2.00		2.00
  39	  EFPAC						1		3.00		3.00
  40	  DYNEWELL SYRUP						1		12.00		12.00
  41	  GVITHER PLUS						1		10.00		10.00
  42	  BRUFEN 200MG						1		1.50		1.50
  43	  FLUCLOXACILLIN SUSP (ERNEST)						1		19.50		19.50
  44	  LOFNAC 100						1		1.50		1.50
  45	  GEBEDOL						1		5.00		5.00
  46	  LETALIN						1		6.50		6.50
  47	  ROBB INHALER						1		5.00		5.00
  48	  ZUDREX						1		2.00		2.00
  49	  VERMOX						1		26.00		26.00
  50	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  51	  LOFNAC 100						10		1.50		15.00
  52	  RAPINOL						2		1.00		2.00
  53	  LYDIA POSTPILL						1		15.50		15.50
  54	  RAPINOL						2		1.00		2.00
  55	  PAINGAY CAPS						1		10.00		10.00
  56	  ZUBES LOZENGES						2		2.00		4.00
  57	  LETALIN						1		6.50		6.50
  58	  PARACETAMOL TAB						1		2.00		2.00
  59	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  60	  ASMADRIN						2		1.50		3.00
  61	  LYDIA POSTPILL						1		15.50		15.50
  62	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  63	  GEBEDOL						1		5.00		5.00
  64	  LETACAM						1		2.00		2.00
  65	  PENICILLIN V 125						1		3.00		3.00
  66	  PAINGAY CAPS						1		10.00		10.00
  67	  CITRO-C						1		3.50		3.50
  68	  PARACETAMOL TAB						1		2.00		2.00
  69	  GEBEDOL						1		5.00		5.00
  70	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  71	  RAPINOL						1		1.00		1.00
  72	  ZUBES LOZENGES						1		2.00		2.00
  73	  RAPINOL						1		1.00		1.00
  74	  KWIK ACTION						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 417.00
----------------------------------------------------------------------------------------------------------------------------------

