
Sales

Cashier : REGINA									Date : 10/Jan/2023

Shift  : Aftermoon									Time : 08:30:24 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  2	  GEBEDOL						1		5.00		5.00
  3	  BASECAM						1		2.00		2.00
  4	  PARACETAMOL TAB						1		2.00		2.00
  5	  POLYGEL SUSP 200ML						1		16.00		16.00
  6	  METRONIDAZOLE 200MG						2		1.50		3.00
  7	  GEBEDOL						1		5.00		5.00
  8	  PENICILLIN V 125						1		3.00		3.00
  9	  FAMACOLD						1		2.00		2.00
  10	  FOLIC ACID						2		0.60		1.20
  11	  LUFART DS						1		31.00		31.00
  12	  ORS						2		1.50		3.00
  13	  PARACETAMOL TAB						2		2.00		4.00
  14	  PREDNISOLONE 5MG						2		1.50		3.00
  15	  AUNTIE MARY'S GRIPE WATER						1		30.00		30.00
  16	  PARAFENAC						1		6.00		6.00
  17	  LOFNAC 100						2		1.50		3.00
  18	  GEBEDOL						1		5.00		5.00
  19	  EFPAC						1		3.00		3.00
  20	  LOPERAMIDE						1		3.00		3.00
  21	  PARACETAMOL TAB						1		2.00		2.00
  22	  APETAMIN						1		62.00		62.00
  23	  NEXCOFER TONIC						1		27.00		27.00
  24	  JARIFAN-2 CAP						1		35.00		35.00
  25	  PAINGAY CAPS						1		10.00		10.00
  26	  PENICILLIN V 125						1		3.00		3.00
  27	  KLIRE TAB						1		10.00		10.00
  28	  AMOXACILLIN 500MG ERNEST						1		10.00		10.00
  29	  ADOM KOO CAPS						1		1.00		1.00
  30	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  31	  DOLOTAB						1		2.50		2.50
  32	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  33	  CITRO-C						1		3.50		3.50
  34	  LOPERAMIDE						2		3.00		6.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 319.70
----------------------------------------------------------------------------------------------------------------------------------

