
Sales

Cashier : REGINA									Date : 04/Jan/2023

Shift  : Aftermoon									Time : 11:47:15 PM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  PARACETAMOL TAB						1		2.00		2.00
  2	  CITRO-C						2		3.50		7.00
  3	  COLDRILIF						1		8.00		8.00
  4	  JET 2						1		13.00		13.00
  5	  NO.10						1		2.00		2.00
  6	  COLDRID						1		2.00		2.00
  7	  DICLONOVA PLUS						1		4.50		4.50
  8	  NO.10						2		2.00		4.00
  9	  NESBEN SUSP						1		10.00		10.00
  10	  TETRACYCLINE CAP						1		3.00		3.00
  11	  PARACETAMOL TAB						1		2.00		2.00
  12	  KWIK ACTION						1		2.00		2.00
  13	  LETACAM						1		1.70		1.70
  14	  MULTIVITE						1		0.60		0.60
  15	  GEBEDOL						1		5.00		5.00
  16	  PARACETAMOL TAB						1		2.00		2.00
  17	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  18	  RAPINOL						1		1.00		1.00
  19	  COLDRILIF						1		8.00		8.00
  20	  ZUBES LOZENGES						1		2.00		2.00
  21	  CYFEN TAB						1		2.00		2.00
  22	  DYNEWELL TAB						1		1.00		1.00
  23	  EFPAC						2		3.00		6.00
  24	  TAABEA HERBAL MIXTURE						1		30.00		30.00
  25	  FLUCLOXACILLIN CAPS 250MG						2		6.50		13.00
  26	  BOAFO						1		10.00		10.00
  27	  PENICILLIN V 125						2		3.00		6.00
  28	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  29	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  30	  PARA SYRUP(ZINOL)						1		13.00		13.00
  31	  GEBEDOL						1		5.00		5.00
  32	  RAPINOL						1		1.00		1.00
  33	  INDOCIN						1		1.00		1.00
  34	  NAPROXEN TAB						9		3.00		27.00
  35	  LOFNAC GEL						1		13.00		13.00
  36	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  37	  GEBEDOL						1		5.00		5.00
  38	  CITRO-C						1		3.50		3.50
  39	  COTTON						1		1.00		1.00
  40	  ASMADRIN						1		1.50		1.50
  41	  NO.10						2		2.00		4.00
  42	  SEPTRIN						1		3.00		3.00
  43	  LYDIA POSTPILL						1		15.50		15.50
  44	  CYFEN TAB						2		2.00		4.00
  45	  PREGNANCY TEST KIT						1		3.00		3.00
  46	  GEBEDOL						1		5.00		5.00
  47	  DYNEWELL TAB						2		1.00		2.00
  48	  B.CO						2		0.50		1.00
  49	  LETACAM						1		1.70		1.70
  50	  MULTIVITE						1		0.60		0.60
  51	  LYDIA POSTPILL						1		15.50		15.50
  52	  EFPAC						1		3.00		3.00
  53	  AMLODIPINE 10MG						2		9.00		18.00
  54	  PARACETAMOL TAB						1		2.00		2.00
  55	  CITRO-C						2		3.50		7.00
  56	  LONART 20/120 TAB						1		15.00		15.00
  57	  COLDRILIF						1		8.00		8.00
  58	  MIST EXPECT SED						1		3.00		3.00
  59	  CYFEN TAB						1		2.00		2.00
  60	  GEBEDOL						1		5.00		5.00
  61	  AZITHROMYCIN 250						1		27.00		27.00
  62	  STREPTOL						2		4.00		8.00
  63	  GENTAMYCIN  EYE AND EAR DROP						1		6.00		6.00
  64	  KWIK ACTION						1		2.00		2.00
  65	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  66	  MIST MAGTRISILICATE						1		6.50		6.50
  67	  SAMALIN ADULT						1		18.00		18.00
  68	  GEBEDOL						1		5.00		5.00
  69	  LIBRUM						1		3.00		3.00
  70	  AMLODIPINE 10MG						1		9.00		9.00
  71	  MIST EXPECT SED						1		3.00		3.00
  72	  MIST MAGTRISILICATE						1		6.50		6.50
  73	  LOFNAC 100						1		1.50		1.50
  74	  EFPAC						1		3.00		3.00
  75	  MALIN BABY(POKUPHARMA)						1		20.00		20.00
  76	  PERMOXYL						1		17.00		17.00
  77	  NESBEN SUSP						1		10.00		10.00
  78	  CITRO-C SYR						1		13.00		13.00
  79	  EFPAC						1		3.00		3.00
  80	  LIBRUM						1		3.00		3.00
  81	  WORMPLEX TAB						1		14.00		14.00
  82	  FOLIC ACID						2		0.60		1.20
  83	  COTTON						3		1.00		3.00
  84	  FAMACOLD						1		2.00		2.00
  85	  PENICILLIN V 125						1		3.00		3.00
  86	  NO.10						3		2.00		6.00
  87	  KWIK ACTION						1		2.00		2.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 557.80
----------------------------------------------------------------------------------------------------------------------------------

