
Sales

Cashier : CEE									Date : 14/Jan/2023

Shift  : Aftermoon									Time : 08:49:15 AM

----------------------------------------------------------------------------------------------------------------------------------
No	   Product Name					   Quantity		     Price(Ghc)		     Total(Ghc)
----------------------------------------------------------------------------------------------------------------------------------

  1	  CREPE BANAGE 4'						1		11.00		11.00
  2	  NAKLOFEN(DUO)						2		5.00		10.00
  3	  LOFNAC GEL						1		13.00		13.00
  4	  VERMOX						1		26.00		26.00
  5	  PENICILLIN V 125						1		3.00		3.00
  6	  DYNEWELL TAB						1		1.00		1.00
  7	  LOPERAMIDE						1		3.00		3.00
  8	  MIST MAGTRISILICATE						1		6.50		6.50
  9	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  10	  RONADOL TABS						1		5.00		5.00
  11	  FOLIC ACID						1		0.60		0.60
  12	  PARACETAMOL TAB						2		2.00		4.00
  13	  KWIK ACTION						1		2.00		2.00
  14	  METRONIDAZOLE (DANGYL) 400MG						1		3.00		3.00
  15	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  16	  PARACETAMOL TAB						1		2.00		2.00
  17	  KWIK ACTION						1		2.00		2.00
  18	  LOPERAMIDE						1		3.00		3.00
  19	  PINPAC EXTRA						1		4.00		4.00
  20	  ALUMINIUM HYDROXIDE						1		2.00		2.00
  21	  PARACETAMOL TAB						1		2.00		2.00
  22	  AMOXACILLIN CAP 250MG						1		4.00		4.00
  23	  PARACETAMOL TAB						2		2.00		4.00
  24	  HAYZIN						1		1.50		1.50
  25	  PARACETAMOL TAB						1		2.00		2.00
  26	  PAINOFF						2		1.50		3.00
  27	  FLUCLOXACILLIN CAPS 250MG						1		6.50		6.50
  28	  LETACAM						1		2.00		2.00
  29	  SAMALIN ADULT						1		18.00		18.00
  30	  KOFFEX ADULT						1		16.00		16.00
  31	  PENICILLIN V 125						1		3.00		3.00
  32	  PREDNISOLONE 5MG						1		1.50		1.50
  33	  KWIK ACTION						1		2.00		2.00
  34	  G.V PAINT						1		4.00		4.00
  35	  APC 50X4						1		1.00		1.00
  36	  PARACETAMOL TAB						1		2.00		2.00
  37	  PARACETAMOL TAB						2		2.00		4.00
  38	  CIPRO-VYCED						1		6.00		6.00
  39	  PREGNANCY TEST KIT						1		3.00		3.00
  40	  ZUBES LOZENGES						1		2.00		2.00
  41	  GASTRONE SUSP						1		39.00		39.00
  42	  OMEPRAZOLE(AVENTRA)						1		6.00		6.00
  43	  PARACETAMOL TAB						1		2.00		2.00
  44	  PARACETAMOL TAB						1		2.00		2.00
  45	  PARACETAMOL TAB						1		2.00		2.00
  46	  PARACETAMOL TAB						1		2.00		2.00
  47	  METRONIDAZOLE 200MG						1		1.50		1.50
  48	  GLIBENCLAMIDE						1		1.50		1.50
  49	  PREGNANCY TEST KIT						1		3.00		3.00
  50	  PENICILLIN V 125						1		3.00		3.00
  51	  GEBEDOL						1		5.00		5.00
  52	  AMOKSIKLAV 625MG						1		80.00		80.00
  53	  MENTHODEX COUGH 100ML						1		30.00		30.00
  54	  GASTRONE SUSP						1		39.00		39.00
  55	  RAPINOL						1		1.00		1.00
  56	  APC 50X4						2		1.00		2.00
  57	  LOPERAMIDE						1		3.00		3.00
  58	  PARALEX-D 						1		8.00		8.00
  59	  KISS CONDOM						1		6.00		6.00
  60	  CHLORAMPHENICOL CAPS						1		7.00		7.00
  61	  CITRO-C						1		3.50		3.50
  62	  AZITEX						1		30.00		30.00
  63	  LIBRUM						1		3.00		3.00
  64	  APC 50X4						2		1.00		2.00
  65	  TRES-ORIX 100ML						1		25.00		25.00
  66	  GEBEDOL						1		5.00		5.00
  67	  PREGNANCY TEST KIT						1		3.00		3.00
  68	  LYDIA POSTPILL						1		15.50		15.50
  69	  KIDICS						1		18.00		18.00
  70	  AZITEX						1		30.00		30.00
  71	  PINPAC EXTRA						1		4.00		4.00
  72	  COLDRILIF SYR						1		11.00		11.00
  73	  EPHEDRINE NASAL DROP 0.5						1		6.00		6.00
  74	  MIST MAGTRISILICATE						1		6.50		6.50
  75	  ASMANOL						2		1.50		3.00
  76	  PARACETAMOL TAB						1		2.00		2.00
  77	  RAPINOL						1		1.00		1.00
  78	  METRONIDAZOLE (DANGYL) 400MG						1		3.00		3.00
  79	  PARACETAMOL TAB						1		2.00		2.00
  80	  CITRO-C						1		3.50		3.50
  81	  FLUCLOXACILLIN CAPS 250MG						2		6.50		13.00
  82	  CALAMINE OINTMENT						1		12.00		12.00
  83	  WORMPLEX TAB						1		14.00		14.00
  84	  SEPTRIN						1		3.00		3.00



----------------------------------------------------------------------------------------------------------------------------------
TOTAL =  Ghc 656.60
----------------------------------------------------------------------------------------------------------------------------------

